<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shiki_mmd.vmat"
								to = "materials/models/thd2/shikieiki/shikieiki_mmd.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone92"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone92"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone125"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_origin"
						parent_bone = "_M3_Anim_Data"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.484299, -14.807823, -13.655107 ]
								hitbox_maxs = [ 33.114105, 16.673622, 11.53888 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.996887 ]
								hitbox_maxs = [ 7.964809, 2.275291, 2.83329 ]
							},
							{
								_class = "Hitbox"
								name = "bone37"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.022499, -2.878433 ]
								hitbox_maxs = [ 9.148232, 3.912964, 4.465378 ]
							},
							{
								_class = "Hitbox"
								name = "bone40"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.604465, -1.447456, -1.115883 ]
								hitbox_maxs = [ 9.206787, 2.637318, 2.479599 ]
							},
							{
								_class = "Hitbox"
								name = "bone36"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.978828, -2.105385 ]
								hitbox_maxs = [ 8.620331, 3.09082, 3.767128 ]
							},
							{
								_class = "Hitbox"
								name = "bone31"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.462231 ]
								hitbox_maxs = [ 6.27523, 1.214394, 1.671341 ]
							},
							{
								_class = "Hitbox"
								name = "bone33"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.908562 ]
								hitbox_maxs = [ 7.194824, 1.951591, 2.221031 ]
							},
							{
								_class = "Hitbox"
								name = "bone44"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.514221, -3.26535, -3.181526 ]
								hitbox_maxs = [ 7.998253, 2.038231, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone39"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.530807, -0.5 ]
								hitbox_maxs = [ 11.001225, 1.978317, 1.206894 ]
							},
							{
								_class = "Hitbox"
								name = "bone35"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.819168 ]
								hitbox_maxs = [ 8.013247, 2.662895, 3.392868 ]
							},
							{
								_class = "Hitbox"
								name = "bone38"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.251137, -0.5 ]
								hitbox_maxs = [ 12.929849, 1.166046, 0.89296 ]
							},
							{
								_class = "Hitbox"
								name = "bone30"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.730766 ]
								hitbox_maxs = [ 8.296913, 1.072708, 1.207077 ]
							},
							{
								_class = "Hitbox"
								name = "bone41"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.381596, -0.751297 ]
								hitbox_maxs = [ 13.282677, 1.209415, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone43"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.89389, -1.92144 ]
								hitbox_maxs = [ 9.06052, 1.896103, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone42"
								parent_bone = "bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.243729, -1.788811 ]
								hitbox_maxs = [ 9.3489, 1.492096, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.841331 ]
								hitbox_maxs = [ 7.341339, 1.748451, 2.127541 ]
							},
							{
								_class = "Hitbox"
								name = "bone92"
								parent_bone = "bone92"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603649, -5.374186, -5.552078 ]
								hitbox_maxs = [ 10.337368, 6.252739, 2.773277 ]
							},
							{
								_class = "Hitbox"
								name = "bone90"
								parent_bone = "bone90"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.545692, -5.051166, -4.6651 ]
								hitbox_maxs = [ 24.538887, 5.426549, 5.507423 ]
							},
							{
								_class = "Hitbox"
								name = "bone91"
								parent_bone = "bone91"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.703468, -7.946145, -7.282433 ]
								hitbox_maxs = [ 24.271786, 7.63131, 5.131302 ]
							},
							{
								_class = "Hitbox"
								name = "bone05"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.250473, -16.298922, -11.85693 ]
								hitbox_maxs = [ 25.387589, 16.324572, 17.428131 ]
							},
							{
								_class = "Hitbox"
								name = "bone58"
								parent_bone = "bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603603, -6.252884, -5.55204 ]
								hitbox_maxs = [ 10.337437, 5.374041, 2.773163 ]
							},
							{
								_class = "Hitbox"
								name = "bone56"
								parent_bone = "bone56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.545639, -5.426605, -4.665062 ]
								hitbox_maxs = [ 24.538872, 5.051105, 5.507477 ]
							},
							{
								_class = "Hitbox"
								name = "bone57"
								parent_bone = "bone57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.703468, -7.631448, -7.28231 ]
								hitbox_maxs = [ 24.27182, 7.946002, 5.13131 ]
							},
							{
								_class = "Hitbox"
								name = "bone125"
								parent_bone = "bone125"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.546707, -32.719044, -26.632782 ]
								hitbox_maxs = [ 102.706734, 30.830845, 25.739643 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shikieiki_mmd"
						filename = "models/thd2/shikieiki/shikieiki_mmd.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "shikieiki_mmd"
						children = 
						[
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_IDLE"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_IDLE.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 40
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_ATTACK"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_ATTACK.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 30
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_ATTACK2"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_ATTACK2.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 30
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_CAST_ABILITY_1"
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_CAST_ABILITY_1.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 20
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_CAST_ABILITY_2"
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_CAST_ABILITY_2.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 20
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_CAST_ABILITY_3"
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_CAST_ABILITY_3.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 40
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_CAST_ABILITY_4"
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_CAST_ABILITY_4.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 30
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_DIE"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_DIE.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 10
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_POR"
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_IDLE.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 40
								framerate = 15.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shikieiki_MMD_ACT_DOTA_RUN"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/thd2/shikieiki/shikieiki_MMD_ACT_DOTA_RUN.SMD"
								import_bone_scales = false
								start_frame = 0
								end_frame = 30
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}