<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "creep_good_siege_deathsim"
						filename = "models/creeps/lane_creeps/creep_good_siege/creep_good_siege_deathsim.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 90
								frame_count = 300
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 90
								frame_count = 300
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 90
								frame_count = 300
							},
						]
					},
					{
						_class = "AnimFile"
						name = "end_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = 89
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "end_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = 89
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "end_3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ -70.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = true
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_good_siege/die1.FBX"
						start_frame = 89
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.4
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}