<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = 100.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -1.0
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -8.0
			m_flMax = 8.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_f.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_d.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_u.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_p.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_z.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_t.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_x.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_w.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_q.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_y.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_v.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_s.vpcf"
		},
		{
			m_flDelay = 1.0
			m_ChildRef = resource:"particles/heroes/kasen/kasen01_i.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_nCP3 = 9
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_flRotRate = 360.0
		},
	]
}