<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 116, 187, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -500.0
			m_flFinalTextureOffsetU = 1.0
			m_flRadiusScale = 0.75
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 2000.0
			m_flFinalTextureOffsetU = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 4.0
			m_flOverbrightFactor = 8.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotblue.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMin = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 24.0
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flBias = 0.15
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.0
			m_RateMin = 52.0
			m_nField = "4"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.0
			m_FrequencyMin = 3.0
			m_RateMax = -5.0
			m_RateMin = -3.0
			m_nField = "16"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_RateMin = [ -14.0, -14.0, -14.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 55, 222, 255 ]
			m_flFadeStartTime = 0.45
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.45
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 3.0
			m_bUseCount = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/kasen/kasen03_land_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}