<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = [ 27, 145, 169, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 24.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 100.0
			m_fSpeedMax = 400.0
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 254, 169, 24, 255 ]
			m_ColorMax = [ 220, 20, 60 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.0
				m_flRandomMax = 5.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.4
				m_flRandomMax = 1.2
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 100.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 500.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 99, 71 ]
			m_ColorMax = [ 220, 20, 60 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 24, 143, 141 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.3
			m_flStartScale = 0.3
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.3
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 128, 128, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 2.0
			m_flOverbrightFactor = 3.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
		},
	]
}