<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nConstantSequenceNumber = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 3
			m_nCP2 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 512.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.45
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 3.0
				m_flRandomMax = 9.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 220, 20, 60 ]
			m_ColorMin = [ 255, 69, 0 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 185, 177, 110, 64 ]
			m_ColorMax = [ 185, 177, 110, 64 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 8.0 ]
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 32.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.65
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 220, 20, 60 ]
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_powershot_channel_v2_endcap_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heros/shizuha/shizuha_attack_modifier_ember_warcry_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heros/shizuha/shizuha_attack_modifier_ember_warcry_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_warcry_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_warcry_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heros/shizuha/shizuha_attack_modifier_endboom.vpcf"
		},
	]
}