<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "123.vmat"
								to = "materials/models/thd2/houjuunue/null.vmat"
							},
							{
								from = "ufo.vmat"
								to = "materials/muq/c2.vmat"
							},
							{
								from = "null.vmat"
								to = "materials/models/thd2/houjuunue/ufo.vmat"
							},
						]
						use_global_default = false
						global_default_material = "maps/backgrounds/models/frontpage_nemestice_device/materials/nemestice_device_rewardline.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ufo"
						filename = "models/houjuunue/ufo.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}