<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "radiant_flagbearer"
						filename = "models/creeps/lane_creeps/creep_radiant_melee/radiant_flagbearer.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idlefb"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/idlefb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "runfb"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/runfb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1fb"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/attack1fb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2fb"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/attack2fb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "disabfb"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/disabfb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunfb"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/stunfb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deathfb"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_melee/deathfb.FBX"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bip001_Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack"
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.177855, -11.84151 ]
								hitbox_maxs = [ 19.829041, 14.542681, 11.841546 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -72.782928, -23.612242, -29.657934 ]
								hitbox_maxs = [ 60.467979, 41.224602, 44.299271 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.772812, -4.479353, -4.467768 ]
								hitbox_maxs = [ 8.322327, 4.875212, 4.467771 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.222229, -9.002253, -8.317276 ]
								hitbox_maxs = [ 16.623642, 6.171164, 6.111374 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.897257, -5.564638, -6.0522 ]
								hitbox_maxs = [ 23.412329, 5.63554, 4.7556 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.583748, -2.738682, -2.690323 ]
								hitbox_maxs = [ 22.459394, 3.115057, 2.784805 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.044146, -1.767151, -3.42256 ]
								hitbox_maxs = [ 9.029127, 2.039627, 3.492357 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.551693, -0.974281, -0.773277 ]
								hitbox_maxs = [ 2.380431, 1.210831, 0.888672 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.602966, -0.570686 ]
								hitbox_maxs = [ 1.976217, 0.772064, 1.245239 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.164749, -0.717983 ]
								hitbox_maxs = [ 2.388462, 0.801071, 0.702704 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.84058, -0.826767, -0.649217 ]
								hitbox_maxs = [ 2.906635, 0.512009, 0.590804 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.112534, -0.764055 ]
								hitbox_maxs = [ 2.786533, 0.811386, 0.613705 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.754776, -0.639371 ]
								hitbox_maxs = [ 2.009436, 0.590942, 0.60375 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.920013, -0.599564 ]
								hitbox_maxs = [ 2.38847, 0.865219, 0.763255 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger31"
								parent_bone = "Bip001_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.51049, -0.878632, -0.599575 ]
								hitbox_maxs = [ 2.023624, 0.714462, 0.622503 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.834423, -0.806992, -0.678928 ]
								hitbox_maxs = [ 2.695366, 1.010147, 0.627077 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger41"
								parent_bone = "Bip001_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.640404, -0.551117, -0.504356 ]
								hitbox_maxs = [ 2.627819, 0.5, 0.571468 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.222218, -9.002239, -6.111374 ]
								hitbox_maxs = [ 16.623657, 6.171181, 8.317291 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.897238, -5.564736, -4.755676 ]
								hitbox_maxs = [ 23.412247, 5.63547, 6.052155 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.58379, -2.738088, -2.784775 ]
								hitbox_maxs = [ 22.459305, 3.115729, 2.690323 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.044232, -1.767075, -3.493663 ]
								hitbox_maxs = [ 9.029024, 2.039703, 3.422547 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.552132, -0.973404, -0.889351 ]
								hitbox_maxs = [ 2.379978, 1.211731, 0.772614 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.602089, -1.245941 ]
								hitbox_maxs = [ 1.975735, 0.772926, 0.569969 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.949957, -1.164719, -0.704009 ]
								hitbox_maxs = [ 2.388424, 0.945465, 0.962176 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.840805, -0.826645, -0.592118 ]
								hitbox_maxs = [ 2.906288, 0.512146, 0.647912 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.112457, -0.615039 ]
								hitbox_maxs = [ 2.786476, 0.811447, 0.762738 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.754639, -0.605121 ]
								hitbox_maxs = [ 2.009205, 0.59111, 0.638016 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.919907, -0.764581 ]
								hitbox_maxs = [ 2.388439, 0.865311, 0.598207 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger31"
								parent_bone = "Bip001_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.510605, -0.878555, -0.623871 ]
								hitbox_maxs = [ 2.023476, 0.7146, 0.598216 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.834457, -0.806854, -0.628379 ]
								hitbox_maxs = [ 2.69525, 1.010269, 0.677604 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger41"
								parent_bone = "Bip001_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.640499, -0.551025, -0.572796 ]
								hitbox_maxs = [ 2.62767, 0.5, 0.503002 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.679901, -12.629655, -16.144907 ]
								hitbox_maxs = [ 25.945724, 15.422935, 16.952177 ]
							},
							{
								_class = "Hitbox"
								name = "Bone055_mirrored_"
								parent_bone = "Bone055_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.722593, -4.056763 ]
								hitbox_maxs = [ 6.596359, 0.5, 1.548676 ]
							},
							{
								_class = "Hitbox"
								name = "Bone056_mirrored_"
								parent_bone = "Bone056_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.426593, -3.923019 ]
								hitbox_maxs = [ 4.433594, 2.305457, 2.160679 ]
							},
							{
								_class = "Hitbox"
								name = "Bone057_mirrored_"
								parent_bone = "Bone057_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.279853, -2.652412 ]
								hitbox_maxs = [ 6.432388, 4.068873, 1.043472 ]
							},
							{
								_class = "Hitbox"
								name = "Bone058_mirrored_"
								parent_bone = "Bone058_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.674589, -2.287933 ]
								hitbox_maxs = [ 6.219177, 4.726634, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone059_mirrored_"
								parent_bone = "Bone059_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.704837, -2.092911 ]
								hitbox_maxs = [ 5.132555, 4.868853, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone060_mirrored_"
								parent_bone = "Bone060_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.936066 ]
								hitbox_maxs = [ 2.868729, 2.839636, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone055"
								parent_bone = "Bone055"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -4.056816 ]
								hitbox_maxs = [ 6.596252, 1.722555, 1.54863 ]
							},
							{
								_class = "Hitbox"
								name = "Bone056"
								parent_bone = "Bone056"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.305507, -3.922977 ]
								hitbox_maxs = [ 4.433121, 2.426547, 2.160713 ]
							},
							{
								_class = "Hitbox"
								name = "Bone057"
								parent_bone = "Bone057"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.068918, -2.652367 ]
								hitbox_maxs = [ 6.432281, 3.279806, 1.043518 ]
							},
							{
								_class = "Hitbox"
								name = "Bone058"
								parent_bone = "Bone058"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.726662, -2.287964 ]
								hitbox_maxs = [ 6.219116, 3.674558, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone059"
								parent_bone = "Bone059"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.868891, -2.092972 ]
								hitbox_maxs = [ 5.132568, 3.704791, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone060"
								parent_bone = "Bone060"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.475558, -0.5 ]
								hitbox_maxs = [ 2.968887, 3.720461, 0.65152 ]
							},
							{
								_class = "Hitbox"
								name = "Bone048"
								parent_bone = "Bone048"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.09227, -16.258232, -12.559067 ]
								hitbox_maxs = [ 5.809288, 19.771896, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone049"
								parent_bone = "Bone049"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.110931, -18.477737, -10.900902 ]
								hitbox_maxs = [ 3.816772, 21.627838, 1.59375 ]
							},
							{
								_class = "Hitbox"
								name = "Bone050"
								parent_bone = "Bone050"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -20.577843, -9.142975 ]
								hitbox_maxs = [ 4.411591, 21.7537, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone051"
								parent_bone = "Bone051"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -23.244102, -10.194267 ]
								hitbox_maxs = [ 4.444298, 24.049553, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone052"
								parent_bone = "Bone052"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -24.265682, -10.996574 ]
								hitbox_maxs = [ 6.863388, 24.267033, 1.18811 ]
							},
							{
								_class = "Hitbox"
								name = "Bone053"
								parent_bone = "Bone053"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -24.909939, -2.48959 ]
								hitbox_maxs = [ 5.429169, 24.234707, 9.922643 ]
							},
							{
								_class = "Hitbox"
								name = "Bone044"
								parent_bone = "Bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.954636, -5.835135 ]
								hitbox_maxs = [ 7.63047, 0.5, 5.83519 ]
							},
							{
								_class = "Hitbox"
								name = "Bone045"
								parent_bone = "Bone045"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.390975 ]
								hitbox_maxs = [ 6.027824, 0.5, 5.390993 ]
							},
							{
								_class = "Hitbox"
								name = "Bone046"
								parent_bone = "Bone046"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.173708 ]
								hitbox_maxs = [ 2.079773, 0.5, 4.126106 ]
							},
							{
								_class = "Hitbox"
								name = "Bone022_mirrored_"
								parent_bone = "Bone022_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 9.073021, 0.519431, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone023_mirrored_"
								parent_bone = "Bone023_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.757445, -0.5 ]
								hitbox_maxs = [ 11.347702, 3.57222, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone024_mirrored_"
								parent_bone = "Bone024_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.741696, -3.669773 ]
								hitbox_maxs = [ 7.314087, 4.159046, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone025_mirrored_"
								parent_bone = "Bone025_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.549459, -1.697041 ]
								hitbox_maxs = [ 8.966255, 4.42845, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone026_mirrored_"
								parent_bone = "Bone026_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.370804, -0.884911 ]
								hitbox_maxs = [ 10.105667, 5.02807, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone027_mirrored_"
								parent_bone = "Bone027_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.402097, -0.905945 ]
								hitbox_maxs = [ 9.870232, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone015_mirrored_"
								parent_bone = "Bone015_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.985241, -0.688091 ]
								hitbox_maxs = [ 8.561325, 4.932656, 0.521725 ]
							},
							{
								_class = "Hitbox"
								name = "Bone016_mirrored_"
								parent_bone = "Bone016_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.947231 ]
								hitbox_maxs = [ 10.73262, 4.243335, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone017_mirrored_"
								parent_bone = "Bone017_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.539119, -4.986691 ]
								hitbox_maxs = [ 6.965858, 4.672804, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone018_mirrored_"
								parent_bone = "Bone018_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -3.527359 ]
								hitbox_maxs = [ 8.569847, 4.903293, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone019_mirrored_"
								parent_bone = "Bone019_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.457954 ]
								hitbox_maxs = [ 10.147285, 5.638719, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone020_mirrored_"
								parent_bone = "Bone020_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.197392 ]
								hitbox_maxs = [ 10.051285, 6.774921, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone036_mirrored_"
								parent_bone = "Bone036_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.577464, -1.396389 ]
								hitbox_maxs = [ 8.94841, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone037_mirrored_"
								parent_bone = "Bone037_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.830986, -1.420151 ]
								hitbox_maxs = [ 11.141258, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone038_mirrored_"
								parent_bone = "Bone038_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.175761, -3.149309 ]
								hitbox_maxs = [ 7.124893, 5.395374, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone039_mirrored_"
								parent_bone = "Bone039_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.163932, -2.163626 ]
								hitbox_maxs = [ 8.880814, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone040_mirrored_"
								parent_bone = "Bone040_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.710754, -1.378716 ]
								hitbox_maxs = [ 10.036545, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone041_mirrored_"
								parent_bone = "Bone041_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.728967, -2.503139 ]
								hitbox_maxs = [ 10.153244, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone029_mirrored_"
								parent_bone = "Bone029_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.926698, -1.045971 ]
								hitbox_maxs = [ 8.712845, 2.700133, 0.621571 ]
							},
							{
								_class = "Hitbox"
								name = "Bone030_mirrored_"
								parent_bone = "Bone030_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.145308, -1.733807 ]
								hitbox_maxs = [ 10.841438, 3.413321, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone031_mirrored_"
								parent_bone = "Bone031_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524765, -4.868202, -4.79491 ]
								hitbox_maxs = [ 6.983856, 3.975634, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone032_mirrored_"
								parent_bone = "Bone032_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.157751, -3.115593 ]
								hitbox_maxs = [ 8.743217, 4.40694, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone033_mirrored_"
								parent_bone = "Bone033_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.849533, -3.157913 ]
								hitbox_maxs = [ 10.059471, 5.16975, 1.761934 ]
							},
							{
								_class = "Hitbox"
								name = "Bone034_mirrored_"
								parent_bone = "Bone034_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.354519, -3.091827 ]
								hitbox_maxs = [ 10.271088, 6.539671, 0.720577 ]
							},
							{
								_class = "Hitbox"
								name = "Bone029"
								parent_bone = "Bone029"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.700155, -1.045982 ]
								hitbox_maxs = [ 8.712914, 2.926672, 0.621578 ]
							},
							{
								_class = "Hitbox"
								name = "Bone030"
								parent_bone = "Bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.413368, -1.733807 ]
								hitbox_maxs = [ 10.841484, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone031"
								parent_bone = "Bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524742, -3.97567, -4.794945 ]
								hitbox_maxs = [ 6.983887, 1.646068, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone032"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.406954, -3.11561 ]
								hitbox_maxs = [ 8.694016, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone033"
								parent_bone = "Bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.169786, -3.157932 ]
								hitbox_maxs = [ 10.059616, 5.849483, 1.761921 ]
							},
							{
								_class = "Hitbox"
								name = "Bone034"
								parent_bone = "Bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.539707, -3.091818 ]
								hitbox_maxs = [ 9.973412, 6.354477, 0.720591 ]
							},
							{
								_class = "Hitbox"
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.932639, -0.688301 ]
								hitbox_maxs = [ 8.561386, 2.382462, 0.521748 ]
							},
							{
								_class = "Hitbox"
								name = "Bone016"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.24333, -1.947235 ]
								hitbox_maxs = [ 10.732689, 3.262061, 0.519295 ]
							},
							{
								_class = "Hitbox"
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.672803, -4.986664 ]
								hitbox_maxs = [ 6.965897, 3.888391, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone018"
								parent_bone = "Bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.903306, -3.527355 ]
								hitbox_maxs = [ 8.569878, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.6387, -2.457935 ]
								hitbox_maxs = [ 10.147308, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.774899, -2.197386 ]
								hitbox_maxs = [ 10.051315, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone022"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.193214, -5.784547, -11.721401 ]
								hitbox_maxs = [ 9.072998, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone023"
								parent_bone = "Bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.572225, -0.5 ]
								hitbox_maxs = [ 11.347717, 3.757442, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone024"
								parent_bone = "Bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.15906, -3.669716 ]
								hitbox_maxs = [ 7.314072, 4.741684, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone025"
								parent_bone = "Bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.428471, -1.697018 ]
								hitbox_maxs = [ 8.966263, 5.549438, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone026"
								parent_bone = "Bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.028115, -0.884888 ]
								hitbox_maxs = [ 10.105698, 6.370761, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone027"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.905937 ]
								hitbox_maxs = [ 9.774803, 7.40207, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone036"
								parent_bone = "Bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.460264, -1.396389 ]
								hitbox_maxs = [ 8.948387, 3.577488, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone037"
								parent_bone = "Bone037"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.683388, -4.538087, -1.420181 ]
								hitbox_maxs = [ 11.141304, 3.830994, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone038"
								parent_bone = "Bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.783447, -5.395354, -3.149302 ]
								hitbox_maxs = [ 7.124863, 4.175783, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone039"
								parent_bone = "Bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.800529, -2.163568 ]
								hitbox_maxs = [ 8.880775, 5.163974, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone040"
								parent_bone = "Bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.378683 ]
								hitbox_maxs = [ 10.036514, 5.710781, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone041"
								parent_bone = "Bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.503138 ]
								hitbox_maxs = [ 9.982727, 6.72898, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.046443, -0.5 ]
								hitbox_maxs = [ 8.578865, 3.599387, 0.586792 ]
							},
							{
								_class = "Hitbox"
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 10.704773, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -4.208054 ]
								hitbox_maxs = [ 6.929298, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.269867 ]
								hitbox_maxs = [ 8.499535, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 10.052902, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 10.444122, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.848546, -0.5 ]
								hitbox_maxs = [ 9.362015, 3.848541, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.751156, -0.561333 ]
								hitbox_maxs = [ 11.658493, 4.75115, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.220775, -4.186703 ]
								hitbox_maxs = [ 7.34552, 5.220757, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.26329, -1.950672 ]
								hitbox_maxs = [ 9.023499, 6.26327, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.917895, -0.823292 ]
								hitbox_maxs = [ 10.009315, 6.917872, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.971464, -0.953892 ]
								hitbox_maxs = [ 9.471405, 7.971434, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.015846, -9.690193, -8.135263 ]
								hitbox_maxs = [ 50.207714, 10.642002, 9.484341 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.128834, -7.601464, -5.582817 ]
								hitbox_maxs = [ 54.897682, 4.415923, 5.137945 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.161453, -4.071555, -4.114085 ]
								hitbox_maxs = [ 10.856127, 13.659039, 3.861602 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.015869, -9.690219, -9.484324 ]
								hitbox_maxs = [ 50.207726, 10.641959, 8.063641 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.128822, -7.601477, -5.137928 ]
								hitbox_maxs = [ 54.897785, 4.416254, 5.582825 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.161433, -4.071228, -3.861564 ]
								hitbox_maxs = [ 10.856154, 13.659389, 4.114127 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -104.552917, -50.36525, -61.196392 ]
								hitbox_maxs = [ -27.825813, 67.614952, 57.402824 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Pelvis"
								parent_bone = "Bip001_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.238121, -10.02706, -17.723087 ]
								hitbox_maxs = [ 9.450729, 12.846457, 17.794724 ]
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}