<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "kisume.vmat"
								to = "materials/thd_hero/kisume/kisume.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "follow_origin"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Origin_Ref"
						relative_origin = [ 3.238007, 2.764181, -53.140007 ]
						relative_angles = [ -0.000002, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "m3bone_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone134"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.39011, -2.392096, -94.660172 ]
								hitbox_maxs = [ 8.207188, 13.908903, -89.728165 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.170221, -6.434696, -65.17778 ]
								hitbox_maxs = [ 10.311575, 14.098602, -38.242378 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone131"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.835793, -14.922995, -82.236679 ]
								hitbox_maxs = [ 11.612891, -13.121096, -74.649368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone132"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.15279, -14.922995, -82.231369 ]
								hitbox_maxs = [ -4.375592, -13.121096, -74.644058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.120033, -28.667259, -73.248642 ]
								hitbox_maxs = [ 39.133049, 31.842033, -11.031647 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.461367, -22.461315, -55.218079 ]
								hitbox_maxs = [ 4.315533, -21.512814, -47.251076 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.925426, -22.461315, -55.270432 ]
								hitbox_maxs = [ 4.515572, -21.512814, -47.303429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.032644, -15.041128, -101.78627 ]
								hitbox_maxs = [ 13.228651, 10.708467, -54.744873 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.603535, -13.732517, -101.214951 ]
								hitbox_maxs = [ 5.037262, 12.017078, -54.173553 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.445378, -6.681602, -68.347588 ]
								hitbox_maxs = [ 6.03882, 3.181999, -59.622284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.166965, -9.979691, -67.799774 ]
								hitbox_maxs = [ 3.937933, -0.116089, -58.695374 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Origin_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -88.811745, -44.759605, -329.456512 ]
								hitbox_maxs = [ 89.720398, 44.719601, -60.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kisume"
						filename = "models/thd_hero/kisume/kisume.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 10
						end_frame = 104
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 313
						end_frame = 354
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 135
						end_frame = 148
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 219
						end_frame = 233
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 876
						end_frame = 903
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 438
						end_frame = 443
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2_2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/kisume_animation.smd"
						import_bone_scales = false
						start_frame = 443
						end_frame = 448
						framerate = 10.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\n"
	}
}