<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ -100.0, 0.0, 0.0 ]
			m_nCP1 = 4
			m_transformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 120.0, 0.0, 0.0 ]
			m_transformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.196078
				m_flRandomMax = 0.501961
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 4
				m_nStartControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 0, 0, 255 ]
			m_ColorMin = [ 255, 31, 31, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 50.0, 50.0, 100.0 ]
			m_vecOutputMin = [ -50.0, -50.0, -200.0 ]
			m_TransformInput = 
			{
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.04
			m_flNoiseScale = 6.0
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 20.0 ]
			m_TransformInput = 
			{
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 9
			m_flOutputMax = 0.001
			m_flOutputMin = 1.0
			m_nInputMin = 6
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 11
			m_nInputMax = 15
			m_flOutputMin = 1.0
			m_flOutputMax = 10.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMax = 19
			m_nInputMin = 16
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_vecOutputMax = [ 1.0, 0.0, 0.0 ]
			m_nFieldOutput = 6
			m_flInputMax = 10.0
			m_nFieldInput = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 20
			m_nInputMin = 10
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 84, 255, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 3.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.25
			m_flEndFadeInTime = 0.05
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_exp = 2.0
			m_flEndTime_min = 0.35
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.0
			m_bLockRot = true
			m_TransformInput = 
			{
				m_nControlPoint = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 0.0
			m_flScaleVSizeByControlPointDistance = 0.005
			m_flTextureVScrollRate = 512.0
			m_nMaxTesselation = 1
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/thd2/heroes/reimu/reimu_base_attacka_ofudaimpact.vpcf"
		},
	]
}