<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_BoundingBoxMax = [ 1200.0, 1200.0, 500.0 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/kurumi/kurumi_02_lake_of_blood_aoec.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/heroes/kurumi/kurumi_02_lake_of_blood_aoeb.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/heroes/kurumi/kurumi_02_lake_of_blood_aoea.vpcf"
			m_flDelay = 0.1
		},
	]
}