"miko2_01"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2_01.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "65.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}

"miko2_loop"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2_02loop.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "70.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}

"miko2_04slow"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2_04slow.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "70.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}

"miko2spell1"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2spell1.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "60.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}

"miko2spell1start"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2spell1start.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "55.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}

"miko2spell2"
{
	"operator_stacks"
	{
	"update_stack"
	{
	"reference_operator"
	{
	"operator" "sos_reference_stack"
	"reference_stack" "dota_src1_3d"
	"operator_variables"
	{
	"vsnd_files"
	{
	"value"
	{
	"value0" "sounds/abilityvoice/miko2spell2.vsnd"
	}
	}
	"volume" { "value" "10.00000" }
	"pitch_rand_min" { "value" "-0.05000" }
	"pitch_rand_max" { "value" "0.050000" }
	"pitch" { "value" "1.000000" }
	"soundlevel" { "value" "70.00000" }
	"distance_max" { "value" "1600.000" }
	"event_type" { "value" "1.000000" }
	}
	}
	}
	}
}