<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_nMaxParticles = 1
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 270.0
			m_flDegreesMax = 270.0
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 90.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 20.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 5.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.0
			m_flInputMax = 15.0
			m_flOutputMin = 1.0
			m_flOutputMax = 15.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/thd2/yyy.vmdl"
				},
			]
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_nManualFrameField = 1
			m_bForceLoopingAnimation = true
		},
	]
}