<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hfk07.vmat"
								to = "materials/models/alice/penglai/hfk07.vmat"
							},
							{
								from = "hha03.vmat"
								to = "materials/models/alice/penglai/hha03.vmat"
							},
							{
								from = "ra2.vmat"
								to = "materials/models/alice/penglai/ra2.vmat"
							},
							{
								from = "sw4.vmat"
								to = "materials/models/alice/penglai/sw4.vmat"
							},
							{
								from = "hr5.vmat"
								to = "materials/models/alice/penglai/hr5.vmat"
							},
							{
								from = "ht04.vmat"
								to = "materials/models/alice/penglai/ht04.vmat"
							},
							{
								from = "fbta.vmat"
								to = "materials/models/alice/penglai/fbta.vmat"
							},
							{
								from = "fc5.vmat"
								to = "materials/models/alice/penglai/fc5.vmat"
							},
							{
								from = "la4.vmat"
								to = "materials/models/alice/penglai/la4.vmat"
							},
							{
								from = "hja1.vmat"
								to = "materials/models/alice/penglai/hja1.vmat"
							},
							{
								from = "hitomi.vmat"
								to = "materials/models/alice/penglai/hitomi.vmat"
							},
							{
								from = "null.vmat"
								to = "materials/models/thd2/houjuunue/null.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "penglai"
						filename = "models/alice_2/penglai/penglai.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "penglai_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/alice_2/penglai/penglai_idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "penglai_zhencha"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/alice_2/penglai/penglai_zhencha.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "penglai_cast3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/alice_2/penglai/penglai_cast3.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "penglai_cast4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/alice_2/penglai/penglai_cast4.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "penglai_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/alice_2/penglai/penglai_die.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 19
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}