<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -12.0, -12.0, -10.0 ]
	m_BoundingBoxMax = [ 12.0, 12.0, 10.0 ]
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 0.75
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 34
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_nBehaviorVersion = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = [ -200.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.588235
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_flOffsetRot = 90.0
			m_TransformInput = 
			{
				m_nControlPoint = 2
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_RemapTransformOrientationToYaw"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
	]
}