<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 8.0
	m_flConstantLifespan = 0.6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
			m_flRotRate = 420.0
			m_nCP = 4
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nHeadLocation = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/ibaraki_kasen/bandage_bb.vpcf"
		},
		{
			m_ChildRef = resource:"models/ibaraki_kasen/bandage_ba.vpcf"
		},
	]
}