<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/pudge/arcana/pudge_arcana_base.vmdl"
				m_sequenceName = "arc_idle_rare_groundscratch"
				m_nFireParticleOnSequenceFrame = 28
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP2Pos = [ 0.0, -128.0, 0.0 ]
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_bOrient = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/meira/ability_meira_01_2_back_red_l.vpcf"
		},
	]
}