<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nyx_assassin_nyx_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_spawn_01.vsnd"
	}
	nyx_assassin_nyx_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_spawn_01.vsnd"
	}
	nyx_assassin_nyx_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_spawn_01.vsnd"
	}
	nyx_assassin_nyx_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_spawn_01.vsnd"
	}
	nyx_assassin_nyx_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_spawn_01.vsnd"
	}
	nyx_assassin_nyx_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_01.vsnd"
	}
	nyx_assassin_nyx_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_02.vsnd"
	}
	nyx_assassin_nyx_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_03.vsnd"
	}
	nyx_assassin_nyx_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_03.vsnd"
	}
	nyx_assassin_nyx_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_03.vsnd"
	}
	nyx_assassin_nyx_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/daiyousei/daiyousei_move_03.vsnd"
	}
}