<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bristleback_bristle_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_spawn_01.vsnd"
	}
	bristleback_bristle_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_spawn_01.vsnd"
	}
	bristleback_bristle_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_spawn_01.vsnd"
	}
	bristleback_bristle_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_spawn_02.vsnd"
	}
	bristleback_bristle_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_spawn_02.vsnd"
	}
	bristleback_bristle_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_firstblood_01.vsnd"
	}
	bristleback_bristle_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_firstblood_01.vsnd"
	}
	bristleback_bristle_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_firstblood_01.vsnd"
	}
	bristleback_bristle_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_01.vsnd"
	}
	bristleback_bristle_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_01.vsnd"
	}
	bristleback_bristle_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_02.vsnd"
	}
	bristleback_bristle_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_02.vsnd"
	}
	bristleback_bristle_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_03.vsnd"
	}
	bristleback_bristle_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_03.vsnd"
	}
	bristleback_bristle_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_03.vsnd"
	}
	bristleback_bristle_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_04.vsnd"
	}
	bristleback_bristle_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_04.vsnd"
	}
	bristleback_bristle_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_04.vsnd"
	}
	bristleback_bristle_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_05.vsnd"
	}
	bristleback_bristle_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_05.vsnd"
	}
	bristleback_bristle_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_05.vsnd"
	}
	bristleback_bristle_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_06.vsnd"
	}
	bristleback_bristle_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_06.vsnd"
	}
	bristleback_bristle_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_07.vsnd"
	}
	bristleback_bristle_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_move_07.vsnd"
	}
	bristleback_bristle_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_01.vsnd"
	}
	bristleback_bristle_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_01.vsnd"
	}
	bristleback_bristle_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_01.vsnd"
	}
	bristleback_bristle_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_01.vsnd"
	}
	bristleback_bristle_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_02.vsnd"
	}
	bristleback_bristle_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_02.vsnd"
	}
	bristleback_bristle_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_02.vsnd"
	}
	bristleback_bristle_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_02.vsnd"
	}
	bristleback_bristle_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_03.vsnd"
	}
	bristleback_bristle_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_03.vsnd"
	}
	bristleback_bristle_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_03.vsnd"
	}
	bristleback_bristle_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_03.vsnd"
	}
	bristleback_bristle_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_04.vsnd"
	}
	bristleback_bristle_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_04.vsnd"
	}
	bristleback_bristle_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_04.vsnd"
	}
	bristleback_bristle_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_04.vsnd"
	}
	bristleback_bristle_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_05.vsnd"
	}
	bristleback_bristle_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_05.vsnd"
	}
	bristleback_bristle_attack_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_05.vsnd"
	}
	bristleback_bristle_attack_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_06.vsnd"
	}
	bristleback_bristle_attack_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_attack_06.vsnd"
	}
	bristleback_bristle_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_01.vsnd"
	}
	bristleback_bristle_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_01.vsnd"
	}
	bristleback_bristle_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_01.vsnd"
	}
	bristleback_bristle_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_01.vsnd"
	}
	bristleback_bristle_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_02.vsnd"
	}
	bristleback_bristle_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_02.vsnd"
	}
	bristleback_bristle_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_levelup_02.vsnd"
	}
	bristleback_bristle_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_01.vsnd"
	}
	bristleback_bristle_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_01.vsnd"
	}
	bristleback_bristle_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_01.vsnd"
	}
	bristleback_bristle_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_01.vsnd"
	}
	bristleback_bristle_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_02.vsnd"
	}
	bristleback_bristle_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_02.vsnd"
	}
	bristleback_bristle_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_02.vsnd"
	}
	bristleback_bristle_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_02.vsnd"
	}
	bristleback_bristle_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_03.vsnd"
	}
	bristleback_bristle_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_03.vsnd"
	}
	bristleback_bristle_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_03.vsnd"
	}
	bristleback_bristle_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_03.vsnd"
	}
	bristleback_bristle_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_kill_03.vsnd"
	}
	bristleback_bristle_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_01.vsnd"
	}
	bristleback_bristle_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lasthit_02.vsnd"
	}
	bristleback_bristle_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_01.vsnd"
	}
	bristleback_bristle_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_02.vsnd"
	}
	bristleback_bristle_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_02.vsnd"
	}
	bristleback_bristle_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_02.vsnd"
	}
	bristleback_bristle_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_02.vsnd"
	}
	bristleback_bristle_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_death_02.vsnd"
	}
	bristleback_bristle_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_01.vsnd"
	}
	bristleback_bristle_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_01.vsnd"
	}
	bristleback_bristle_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_01.vsnd"
	}
	bristleback_bristle_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_01.vsnd"
	}
	bristleback_bristle_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_01.vsnd"
	}
	bristleback_bristle_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_respawn_02.vsnd"
	}
	bristleback_bristle_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_01.vsnd"
	}
	bristleback_bristle_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_02.vsnd"
	}
	bristleback_bristle_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_02.vsnd"
	}
	bristleback_bristle_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_02.vsnd"
	}
	bristleback_bristle_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_02.vsnd"
	}
	bristleback_bristle_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_deny_02.vsnd"
	}
	bristleback_bristle_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_01.vsnd"
	}
	bristleback_bristle_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_01.vsnd"
	}
	bristleback_bristle_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_02.vsnd"
	}
	bristleback_bristle_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_01.vsnd"
	}
	bristleback_bristle_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_02.vsnd"
	}
	bristleback_bristle_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_02.vsnd"
	}
	bristleback_bristle_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_01.vsnd"
	}
	bristleback_bristle_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_02.vsnd"
	}
	bristleback_bristle_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_notyet_02.vsnd"
	}
	bristleback_bristle_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_nomana_01.vsnd"
	}
	bristleback_bristle_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lose_01.vsnd"
	}
	bristleback_bristle_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lose_01.vsnd"
	}
	bristleback_bristle_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lose_01.vsnd"
	}
	bristleback_bristle_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lose_01.vsnd"
	}
	bristleback_bristle_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_lose_01.vsnd"
	}
	bristleback_bristle_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_win_01.vsnd"
	}
	bristleback_bristle_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_win_01.vsnd"
	}
	bristleback_bristle_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_win_01.vsnd"
	}
	bristleback_bristle_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kasen/kasen_win_01.vsnd"
	}
}