<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	naga_siren_naga_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_01.vsnd"
	}
	naga_siren_naga_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_01.vsnd"
	}
	naga_siren_naga_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_02.vsnd"
	}
	naga_siren_naga_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_02.vsnd"
	}
	naga_siren_naga_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_02.vsnd"
	}
	naga_siren_naga_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_spawn_02.vsnd"
	}
	naga_siren_naga_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_firstblood_01.vsnd"
	}
	naga_siren_naga_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_firstblood_01.vsnd"
	}
	naga_siren_naga_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_01.vsnd"
	}
	naga_siren_naga_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_02.vsnd"
	}
	naga_siren_naga_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_02.vsnd"
	}
	naga_siren_naga_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_02.vsnd"
	}
	naga_siren_naga_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_03.vsnd"
	}
	naga_siren_naga_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_03.vsnd"
	}
	naga_siren_naga_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_03.vsnd"
	}
	naga_siren_naga_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_04.vsnd"
	}
	naga_siren_naga_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_04.vsnd"
	}
	naga_siren_naga_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_05.vsnd"
	}
	naga_siren_naga_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_05.vsnd"
	}
	naga_siren_naga_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_06.vsnd"
	}
	naga_siren_naga_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_06.vsnd"
	}
	naga_siren_naga_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_07.vsnd"
	}
	naga_siren_naga_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_07.vsnd"
	}
	naga_siren_naga_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_move_07.vsnd"
	}
	naga_siren_naga_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_01.vsnd"
	}
	naga_siren_naga_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_01.vsnd"
	}
	naga_siren_naga_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_02.vsnd"
	}
	naga_siren_naga_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_02.vsnd"
	}
	naga_siren_naga_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_02.vsnd"
	}
	naga_siren_naga_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_03.vsnd"
	}
	naga_siren_naga_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_03.vsnd"
	}
	naga_siren_naga_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_03.vsnd"
	}
	naga_siren_naga_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_04.vsnd"
	}
	naga_siren_naga_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_04.vsnd"
	}
	naga_siren_naga_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_04.vsnd"
	}
	naga_siren_naga_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_05.vsnd"
	}
	naga_siren_naga_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_05.vsnd"
	}
	naga_siren_naga_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_attack_05.vsnd"
	}
	naga_siren_naga_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_levelup_01.vsnd"
	}
	naga_siren_naga_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_01.vsnd"
	}
	naga_siren_naga_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_kill_02.vsnd"
	}
	naga_siren_naga_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_01.vsnd"
	}
	naga_siren_naga_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_01.vsnd"
	}
	naga_siren_naga_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_01.vsnd"
	}
	naga_siren_naga_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_01.vsnd"
	}
	naga_siren_naga_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_02.vsnd"
	}
	naga_siren_naga_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_02.vsnd"
	}
	naga_siren_naga_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_02.vsnd"
	}
	naga_siren_naga_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_02.vsnd"
	}
	naga_siren_naga_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lasthit_02.vsnd"
	}
	naga_siren_naga_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_01.vsnd"
	}
	naga_siren_naga_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_death_02.vsnd"
	}
	naga_siren_naga_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_01.vsnd"
	}
	naga_siren_naga_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_respawn_02.vsnd"
	}
	naga_siren_naga_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_01.vsnd"
	}
	naga_siren_naga_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_deny_02.vsnd"
	}
	naga_siren_naga_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_01.vsnd"
	}
	naga_siren_naga_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_01.vsnd"
	}
	naga_siren_naga_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_01.vsnd"
	}
	naga_siren_naga_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_02.vsnd"
	}
	naga_siren_naga_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_02.vsnd"
	}
	naga_siren_naga_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_03.vsnd"
	}
	naga_siren_naga_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_04.vsnd"
	}
	naga_siren_naga_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_04.vsnd"
	}
	naga_siren_naga_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_notyet_05.vsnd"
	}
	naga_siren_naga_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_01.vsnd"
	}
	naga_siren_naga_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_01.vsnd"
	}
	naga_siren_naga_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_01.vsnd"
	}
	naga_siren_naga_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_02.vsnd"
	}
	naga_siren_naga_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_02.vsnd"
	}
	naga_siren_naga_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_02.vsnd"
	}
	naga_siren_naga_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_03.vsnd"
	}
	naga_siren_naga_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_03.vsnd"
	}
	naga_siren_naga_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_nomana_03.vsnd"
	}
	naga_siren_naga_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lose_01.vsnd"
	}
	naga_siren_naga_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lose_01.vsnd"
	}
	naga_siren_naga_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_lose_01.vsnd"
	}
	naga_siren_naga_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_win_01.vsnd"
	}
	naga_siren_naga_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_win_01.vsnd"
	}
	naga_siren_naga_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/flandre/hurandooru_win_01.vsnd"
	}
}