<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tidehunter_tide_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_01.vsnd"
	}
	tidehunter_tide_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_01.vsnd"
	}
	tidehunter_tide_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_01.vsnd"
	}
	tidehunter_tide_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_01.vsnd"
	}
	tidehunter_tide_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_02.vsnd"
	}
	tidehunter_tide_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_02.vsnd"
	}
	tidehunter_tide_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_02.vsnd"
	}
	tidehunter_tide_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_02.vsnd"
	}
	tidehunter_tide_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_spawn_02.vsnd"
	}
	tidehunter_tide_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_01.vsnd"
	}
	tidehunter_tide_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_01.vsnd"
	}
	tidehunter_tide_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_02.vsnd"
	}
	tidehunter_tide_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_02.vsnd"
	}
	tidehunter_tide_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_03.vsnd"
	}
	tidehunter_tide_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_03.vsnd"
	}
	tidehunter_tide_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_04.vsnd"
	}
	tidehunter_tide_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_04.vsnd"
	}
	tidehunter_tide_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_move_05.vsnd"
	}
	tidehunter_tide_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_level_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_level_01.vsnd"
	}
	tidehunter_tide_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_kill_01.vsnd"
	}
	tidehunter_tide_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_01.vsnd"
	}
	tidehunter_tide_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_01.vsnd"
	}
	tidehunter_tide_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_01.vsnd"
	}
	tidehunter_tide_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_01.vsnd"
	}
	tidehunter_tide_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_02.vsnd"
	}
	tidehunter_tide_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_02.vsnd"
	}
	tidehunter_tide_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_02.vsnd"
	}
	tidehunter_tide_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_death_02.vsnd"
	}
	tidehunter_tide_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_01.vsnd"
	}
	tidehunter_tide_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_01.vsnd"
	}
	tidehunter_tide_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_01.vsnd"
	}
	tidehunter_tide_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_01.vsnd"
	}
	tidehunter_tide_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_01.vsnd"
	}
	tidehunter_tide_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_02.vsnd"
	}
	tidehunter_tide_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_02.vsnd"
	}
	tidehunter_tide_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_02.vsnd"
	}
	tidehunter_tide_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_02.vsnd"
	}
	tidehunter_tide_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/suika/suika_respawn_02.vsnd"
	}
}