<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	spectre_spec_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_spawn_01.vsnd"
	}
	spectre_spec_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_spawn_01.vsnd"
	}
	spectre_spec_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_spawn_01.vsnd"
	}
	spectre_spec_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_spawn_01.vsnd"
	}
	spectre_spec_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_01.vsnd"
	}
	spectre_spec_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_01.vsnd"
	}
	spectre_spec_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_02.vsnd"
	}
	spectre_spec_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_02.vsnd"
	}
	spectre_spec_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_03.vsnd"
	}
	spectre_spec_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_04.vsnd"
	}
	spectre_spec_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_move_05.vsnd"
	}
	spectre_spec_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_attack_01.vsnd"
	}
	spectre_spec_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_attack_02.vsnd"
	}
	spectre_spec_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_attack_03.vsnd"
	}
	spectre_spec_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_attack_04.vsnd"
	}
	spectre_spec_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_attack_04.vsnd"
	}
	spectre_spec_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_01.vsnd"
	}
	spectre_spec_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_01.vsnd"
	}
	spectre_spec_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_01.vsnd"
	}
	spectre_spec_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_02.vsnd"
	}
	spectre_spec_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_02.vsnd"
	}
	spectre_spec_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_02.vsnd"
	}
	spectre_spec_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_kill_02.vsnd"
	}
	spectre_spec_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_death_01.vsnd"
	}
	spectre_spec_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_respawn_01.vsnd"
	}
	spectre_spec_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_respawn_01.vsnd"
	}
	spectre_spec_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_respawn_01.vsnd"
	}
	spectre_spec_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_respawn_01.vsnd"
	}
	spectre_spec_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_respawn_01.vsnd"
	}
	spectre_spec_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_lose_01.vsnd"
	}
	spectre_spec_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_lose_01.vsnd"
	}
	spectre_spec_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_win_01.vsnd"
	}
	spectre_spec_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nitori/nitori_win_01.vsnd"
	}
}