<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dark_seer_dkseer_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_spawn_01.vsnd"
	}
	dark_seer_dkseer_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_spawn_01.vsnd"
	}
	dark_seer_dkseer_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_spawn_01.vsnd"
	}
	dark_seer_dkseer_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_spawn_02.vsnd"
	}
	dark_seer_dkseer_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_spawn_02.vsnd"
	}
	dark_seer_dkseer_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_01.vsnd"
	}
	dark_seer_dkseer_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_01.vsnd"
	}
	dark_seer_dkseer_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_02.vsnd"
	}
	dark_seer_dkseer_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_02.vsnd"
	}
	dark_seer_dkseer_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_03.vsnd"
	}
	dark_seer_dkseer_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_03.vsnd"
	}
	dark_seer_dkseer_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_04.vsnd"
	}
	dark_seer_dkseer_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_04.vsnd"
	}
	dark_seer_dkseer_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_05.vsnd"
	}
	dark_seer_dkseer_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_06.vsnd"
	}
	dark_seer_dkseer_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_07.vsnd"
	}
	dark_seer_dkseer_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_08.vsnd"
	}
	dark_seer_dkseer_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_move_08.vsnd"
	}
	dark_seer_dkseer_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_01.vsnd"
	}
	dark_seer_dkseer_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_01.vsnd"
	}
	dark_seer_dkseer_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_02.vsnd"
	}
	dark_seer_dkseer_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_02.vsnd"
	}
	dark_seer_dkseer_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_03.vsnd"
	}
	dark_seer_dkseer_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_01.vsnd"
	}
	dark_seer_dkseer_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_02.vsnd"
	}
	dark_seer_dkseer_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_04.vsnd"
	}
	dark_seer_dkseer_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_05.vsnd"
	}
	dark_seer_dkseer_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_05.vsnd"
	}
	dark_seer_dkseer_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_attack_05.vsnd"
	}
	dark_seer_dkseer_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_01.vsnd"
	}
	dark_seer_dkseer_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_01.vsnd"
	}
	dark_seer_dkseer_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_01.vsnd"
	}
	dark_seer_dkseer_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_01.vsnd"
	}
	dark_seer_dkseer_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_01.vsnd"
	}
	dark_seer_dkseer_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_02.vsnd"
	}
	dark_seer_dkseer_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_02.vsnd"
	}
	dark_seer_dkseer_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_02.vsnd"
	}
	dark_seer_dkseer_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_02.vsnd"
	}
	dark_seer_dkseer_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_03.vsnd"
	}
	dark_seer_dkseer_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_03.vsnd"
	}
	dark_seer_dkseer_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_kill_03.vsnd"
	}
	dark_seer_dkseer_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_rival_01.vsnd"
	}
	dark_seer_dkseer_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_death_01.vsnd"
	}
	dark_seer_dkseer_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
	dark_seer_dkseer_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/byakuren/byakuren_respawn_01.vsnd"
	}
}