<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	necrolyte_necr_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_spawn_01.vsnd"
	}
	necrolyte_necr_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_spawn_01.vsnd"
	}
	necrolyte_necr_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_spawn_02.vsnd"
	}
	necrolyte_necr_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_spawn_02.vsnd"
	}
	necrolyte_necr_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_01.vsnd"
	}
	necrolyte_necr_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_01.vsnd"
	}
	necrolyte_necr_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_01.vsnd"
	}
	necrolyte_necr_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_02.vsnd"
	}
	necrolyte_necr_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_02.vsnd"
	}
	necrolyte_necr_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_02.vsnd"
	}
	necrolyte_necr_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_03.vsnd"
	}
	necrolyte_necr_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_03.vsnd"
	}
	necrolyte_necr_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_03.vsnd"
	}
	necrolyte_necr_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_04.vsnd"
	}
	necrolyte_necr_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_04.vsnd"
	}
	necrolyte_necr_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_05.vsnd"
	}
	necrolyte_necr_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_05.vsnd"
	}
	necrolyte_necr_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_06.vsnd"
	}
	necrolyte_necr_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_move_06.vsnd"
	}
	necrolyte_necr_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_01.vsnd"
	}
	necrolyte_necr_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_01.vsnd"
	}
	necrolyte_necr_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_01.vsnd"
	}
	necrolyte_necr_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_02.vsnd"
	}
	necrolyte_necr_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_02.vsnd"
	}
	necrolyte_necr_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_02.vsnd"
	}
	necrolyte_necr_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_03.vsnd"
	}
	necrolyte_necr_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_03.vsnd"
	}
	necrolyte_necr_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_03.vsnd"
	}
	necrolyte_necr_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_04.vsnd"
	}
	necrolyte_necr_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_04.vsnd"
	}
	necrolyte_necr_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_04.vsnd"
	}
	necrolyte_necr_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_04.vsnd"
	}
	necrolyte_necr_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_05.vsnd"
	}
	necrolyte_necr_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_05.vsnd"
	}
	necrolyte_necr_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_attack_05.vsnd"
	}
	necrolyte_necr_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_01.vsnd"
	}
	necrolyte_necr_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_01.vsnd"
	}
	necrolyte_necr_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_01.vsnd"
	}
	necrolyte_necr_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_01.vsnd"
	}
	necrolyte_necr_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_01.vsnd"
	}
	necrolyte_necr_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_02.vsnd"
	}
	necrolyte_necr_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_02.vsnd"
	}
	necrolyte_necr_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_02.vsnd"
	}
	necrolyte_necr_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_02.vsnd"
	}
	necrolyte_necr_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_level_02.vsnd"
	}
	necrolyte_necr_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_01.vsnd"
	}
	necrolyte_necr_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_01.vsnd"
	}
	necrolyte_necr_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_01.vsnd"
	}
	necrolyte_necr_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_01.vsnd"
	}
	necrolyte_necr_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_02.vsnd"
	}
	necrolyte_necr_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_02.vsnd"
	}
	necrolyte_necr_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_02.vsnd"
	}
	necrolyte_necr_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_03.vsnd"
	}
	necrolyte_necr_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_03.vsnd"
	}
	necrolyte_necr_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_03.vsnd"
	}
	necrolyte_necr_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_kill_03.vsnd"
	}
	necrolyte_necr_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_01.vsnd"
	}
	necrolyte_necr_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_01.vsnd"
	}
	necrolyte_necr_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_01.vsnd"
	}
	necrolyte_necr_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_01.vsnd"
	}
	necrolyte_necr_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_02.vsnd"
	}
	necrolyte_necr_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_02.vsnd"
	}
	necrolyte_necr_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_02.vsnd"
	}
	necrolyte_necr_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_02.vsnd"
	}
	necrolyte_necr_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_03.vsnd"
	}
	necrolyte_necr_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_03.vsnd"
	}
	necrolyte_necr_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_death_03.vsnd"
	}
	necrolyte_necr_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_01.vsnd"
	}
	necrolyte_necr_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_01.vsnd"
	}
	necrolyte_necr_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_01.vsnd"
	}
	necrolyte_necr_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_01.vsnd"
	}
	necrolyte_necr_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_01.vsnd"
	}
	necrolyte_necr_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_02.vsnd"
	}
	necrolyte_necr_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_02.vsnd"
	}
	necrolyte_necr_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_02.vsnd"
	}
	necrolyte_necr_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_02.vsnd"
	}
	necrolyte_necr_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_02.vsnd"
	}
	necrolyte_necr_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_03.vsnd"
	}
	necrolyte_necr_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_03.vsnd"
	}
	necrolyte_necr_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_03.vsnd"
	}
	necrolyte_necr_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_respawn_03.vsnd"
	}
	necrolyte_necr_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_firstblood_01.vsnd"
	}
	necrolyte_necr_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_notyet_01.vsnd"
	}
	necrolyte_necr_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_01.vsnd"
	}
	necrolyte_necr_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_01.vsnd"
	}
	necrolyte_necr_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_01.vsnd"
	}
	necrolyte_necr_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_01.vsnd"
	}
	necrolyte_necr_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_02.vsnd"
	}
	necrolyte_necr_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_02.vsnd"
	}
	necrolyte_necr_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_02.vsnd"
	}
	necrolyte_necr_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_nomana_02.vsnd"
	}
	necrolyte_necr_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_lose_01.vsnd"
	}
	necrolyte_necr_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_lose_01.vsnd"
	}
	necrolyte_necr_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_lose_01.vsnd"
	}
	necrolyte_necr_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_lose_01.vsnd"
	}
	necrolyte_necr_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_win_01.vsnd"
	}
	necrolyte_necr_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_win_01.vsnd"
	}
	necrolyte_necr_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_win_02.vsnd"
	}
	necrolyte_necr_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuyuko/yuyuko_win_02.vsnd"
	}
}