<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	clinkz_clinkz_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_spawn_01.vsnd"
	}
	clinkz_clinkz_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_spawn_01.vsnd"
	}
	clinkz_clinkz_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_spawn_01.vsnd"
	}
	clinkz_clinkz_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_spawn_01.vsnd"
	}
	clinkz_clinkz_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_01.vsnd"
	}
	clinkz_clinkz_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_01.vsnd"
	}
	clinkz_clinkz_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_01.vsnd"
	}
	clinkz_clinkz_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_02.vsnd"
	}
	clinkz_clinkz_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_02.vsnd"
	}
	clinkz_clinkz_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_02.vsnd"
	}
	clinkz_clinkz_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_03.vsnd"
	}
	clinkz_clinkz_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_03.vsnd"
	}
	clinkz_clinkz_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_03.vsnd"
	}
	clinkz_clinkz_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_04.vsnd"
	}
	clinkz_clinkz_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_04.vsnd"
	}
	clinkz_clinkz_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_04.vsnd"
	}
	clinkz_clinkz_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_05.vsnd"
	}
	clinkz_clinkz_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_05.vsnd"
	}
	clinkz_clinkz_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_move_05.vsnd"
	}
	clinkz_clinkz_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_01.vsnd"
	}
	clinkz_clinkz_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_01.vsnd"
	}
	clinkz_clinkz_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_01.vsnd"
	}
	clinkz_clinkz_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_01.vsnd"
	}
	clinkz_clinkz_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_02.vsnd"
	}
	clinkz_clinkz_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_02.vsnd"
	}
	clinkz_clinkz_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_02.vsnd"
	}
	clinkz_clinkz_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_02.vsnd"
	}
	clinkz_clinkz_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_03.vsnd"
	}
	clinkz_clinkz_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_03.vsnd"
	}
	clinkz_clinkz_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_03.vsnd"
	}
	clinkz_clinkz_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_03.vsnd"
	}
	clinkz_clinkz_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_04.vsnd"
	}
	clinkz_clinkz_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_04.vsnd"
	}
	clinkz_clinkz_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_04.vsnd"
	}
	clinkz_clinkz_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_attack_04.vsnd"
	}
	clinkz_clinkz_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_kill_01.vsnd"
	}
	clinkz_clinkz_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_death_01.vsnd"
	}
	clinkz_clinkz_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_01.vsnd"
	}
	clinkz_clinkz_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_02.vsnd"
	}
	clinkz_clinkz_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_02.vsnd"
	}
	clinkz_clinkz_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_02.vsnd"
	}
	clinkz_clinkz_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_02.vsnd"
	}
	clinkz_clinkz_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/wriggle/riguru_respawn_02.vsnd"
	}
}