<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dazzle_dazz_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_spawn_01.vsnd"
	}
	dazzle_dazz_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_spawn_01.vsnd"
	}
	dazzle_dazz_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_spawn_01.vsnd"
	}
	dazzle_dazz_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_spawn_01.vsnd"
	}
	dazzle_dazz_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_spawn_01.vsnd"
	}
	dazzle_dazz_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_firstblood_01.vsnd"
	}
	dazzle_dazz_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_01.vsnd"
	}
	dazzle_dazz_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_02.vsnd"
	}
	dazzle_dazz_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_03.vsnd"
	}
	dazzle_dazz_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_03.vsnd"
	}
	dazzle_dazz_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_03.vsnd"
	}
	dazzle_dazz_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_03.vsnd"
	}
	dazzle_dazz_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_move_03.vsnd"
	}
	dazzle_dazz_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_kill_01.vsnd"
	}
	dazzle_dazz_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_death_01.vsnd"
	}
	dazzle_dazz_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
	dazzle_dazz_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lunasa/runasa_respawn_01.vsnd"
	}
}