<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tinker_tink_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_spawn_01.vsnd"
	}
	tinker_tink_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_first_01.vsnd"
	}
	tinker_tink_first_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_first_01.vsnd"
	}
	tinker_tink_first_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_first_01.vsnd"
	}
	tinker_tink_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_01.vsnd"
	}
	tinker_tink_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_01.vsnd"
	}
	tinker_tink_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_02.vsnd"
	}
	tinker_tink_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_02.vsnd"
	}
	tinker_tink_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_03.vsnd"
	}
	tinker_tink_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_03.vsnd"
	}
	tinker_tink_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_04.vsnd"
	}
	tinker_tink_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_04.vsnd"
	}
	tinker_tink_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_05.vsnd"
	}
	tinker_tink_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_05.vsnd"
	}
	tinker_tink_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_06.vsnd"
	}
	tinker_tink_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_move_06.vsnd"
	}
	tinker_tink_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_01.vsnd"
	}
	tinker_tink_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_01.vsnd"
	}
	tinker_tink_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_02.vsnd"
	}
	tinker_tink_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_02.vsnd"
	}
	tinker_tink_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_02.vsnd"
	}
	tinker_tink_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_03.vsnd"
	}
	tinker_tink_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_03.vsnd"
	}
	tinker_tink_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_04.vsnd"
	}
	tinker_tink_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_04.vsnd"
	}
	tinker_tink_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_05.vsnd"
	}
	tinker_tink_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_05.vsnd"
	}
	tinker_tink_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_05.vsnd"
	}
	tinker_tink_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_06.vsnd"
	}
	tinker_tink_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_06.vsnd"
	}
	tinker_tink_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_attack_06.vsnd"
	}
	tinker_tink_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_01.vsnd"
	}
	tinker_tink_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_levelup_02.vsnd"
	}
	tinker_tink_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_01.vsnd"
	}
	tinker_tink_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_01.vsnd"
	}
	tinker_tink_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_01.vsnd"
	}
	tinker_tink_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_01.vsnd"
	}
	tinker_tink_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_02.vsnd"
	}
	tinker_tink_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_02.vsnd"
	}
	tinker_tink_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_02.vsnd"
	}
	tinker_tink_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_02.vsnd"
	}
	tinker_tink_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_03.vsnd"
	}
	tinker_tink_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_03.vsnd"
	}
	tinker_tink_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_03.vsnd"
	}
	tinker_tink_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_03.vsnd"
	}
	tinker_tink_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_04.vsnd"
	}
	tinker_tink_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_04.vsnd"
	}
	tinker_tink_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_04.vsnd"
	}
	tinker_tink_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_kill_04.vsnd"
	}
	tinker_tink_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_01.vsnd"
	}
	tinker_tink_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_01.vsnd"
	}
	tinker_tink_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_01.vsnd"
	}
	tinker_tink_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_01.vsnd"
	}
	tinker_tink_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_01.vsnd"
	}
	tinker_tink_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_02.vsnd"
	}
	tinker_tink_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_02.vsnd"
	}
	tinker_tink_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_02.vsnd"
	}
	tinker_tink_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_02.vsnd"
	}
	tinker_tink_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_03.vsnd"
	}
	tinker_tink_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_03.vsnd"
	}
	tinker_tink_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_03.vsnd"
	}
	tinker_tink_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_death_03.vsnd"
	}
	tinker_tink_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_01.vsnd"
	}
	tinker_tink_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_01.vsnd"
	}
	tinker_tink_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_01.vsnd"
	}
	tinker_tink_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_01.vsnd"
	}
	tinker_tink_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_02.vsnd"
	}
	tinker_tink_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_02.vsnd"
	}
	tinker_tink_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_02.vsnd"
	}
	tinker_tink_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_02.vsnd"
	}
	tinker_tink_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_02.vsnd"
	}
	tinker_tink_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_03.vsnd"
	}
	tinker_tink_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_03.vsnd"
	}
	tinker_tink_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_03.vsnd"
	}
	tinker_tink_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_respawn_03.vsnd"
	}
	tinker_tink_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_01.vsnd"
	}
	tinker_tink_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_deny_02.vsnd"
	}
	tinker_tink_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_lose_01.vsnd"
	}
	tinker_tink_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_lose_01.vsnd"
	}
	tinker_tink_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_lose_01.vsnd"
	}
	tinker_tink_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_lose_02.vsnd"
	}
	tinker_tink_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_win_01.vsnd"
	}
	tinker_tink_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_win_01.vsnd"
	}
	tinker_tink_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_win_01.vsnd"
	}
	tinker_tink_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_win_01.vsnd"
	}
	tinker_tink_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_01.vsnd"
	}
	tinker_tink_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_01.vsnd"
	}
	tinker_tink_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_01.vsnd"
	}
	tinker_tink_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_02.vsnd"
	}
	tinker_tink_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_02.vsnd"
	}
	tinker_tink_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_02.vsnd"
	}
	tinker_tink_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_03.vsnd"
	}
	tinker_tink_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_03.vsnd"
	}
	tinker_tink_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_notyet_03.vsnd"
	}
	tinker_tink_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_01.vsnd"
	}
	tinker_tink_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_01.vsnd"
	}
	tinker_tink_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_01.vsnd"
	}
	tinker_tink_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_01.vsnd"
	}
	tinker_tink_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_01.vsnd"
	}
	tinker_tink_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_02.vsnd"
	}
	tinker_tink_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_02.vsnd"
	}
	tinker_tink_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_02.vsnd"
	}
	tinker_tink_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yumemi/yumemi_nomana_02.vsnd"
	}
}