<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	drowranger_dro_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_01.vsnd"
	}
	drowranger_dro_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_01.vsnd"
	}
	drowranger_dro_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_01.vsnd"
	}
	drowranger_dro_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_02.vsnd"
	}
	drowranger_dro_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_02.vsnd"
	}
	drowranger_dro_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_02.vsnd"
	}
	drowranger_dro_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_spawn_02.vsnd"
	}
	drowranger_drow_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_firstblood_01.vsnd"
	}
	drowranger_dro_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_01.vsnd"
	}
	drowranger_dro_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_01.vsnd"
	}
	drowranger_dro_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_02.vsnd"
	}
	drowranger_dro_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_02.vsnd"
	}
	drowranger_dro_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_02.vsnd"
	}
	drowranger_dro_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_03.vsnd"
	}
	drowranger_dro_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_03.vsnd"
	}
	drowranger_dro_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_03.vsnd"
	}
	drowranger_dro_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_04.vsnd"
	}
	drowranger_dro_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_05.vsnd"
	}
	drowranger_dro_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_04.vsnd"
	}
	drowranger_dro_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_06.vsnd"
	}
	drowranger_dro_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_06.vsnd"
	}
	drowranger_dro_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_move_05.vsnd"
	}
	drowranger_dro_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_01.vsnd"
	}
	drowranger_dro_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_01.vsnd"
	}
	drowranger_dro_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_02.vsnd"
	}
	drowranger_dro_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_02.vsnd"
	}
	drowranger_dro_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_03.vsnd"
	}
	drowranger_dro_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_03.vsnd"
	}
	drowranger_dro_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_04.vsnd"
	}
	drowranger_dro_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_04.vsnd"
	}
	drowranger_dro_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_04.vsnd"
	}
	drowranger_dro_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_05.vsnd"
	}
	drowranger_dro_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_attack_05.vsnd"
	}
	drowranger_drow_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_01.vsnd"
	}
	drowranger_drow_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_01.vsnd"
	}
	drowranger_drow_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_01.vsnd"
	}
	drowranger_drow_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_02.vsnd"
	}
	drowranger_drow_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_02.vsnd"
	}
	drowranger_drow_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_03.vsnd"
	}
	drowranger_drow_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_03.vsnd"
	}
	drowranger_drow_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_levelup_03.vsnd"
	}
	drowranger_dro_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_dro_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_dro_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_dro_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_dro_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_dro_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_dro_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_drow_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_01.vsnd"
	}
	drowranger_drow_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_drow_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_drow_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_drow_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_kill_02.vsnd"
	}
	drowranger_dro_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_01.vsnd"
	}
	drowranger_dro_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_01.vsnd"
	}
	drowranger_dro_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_02.vsnd"
	}
	drowranger_dro_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_02.vsnd"
	}
	drowranger_dro_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_03.vsnd"
	}
	drowranger_dro_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_03.vsnd"
	}
	drowranger_dro_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_04.vsnd"
	}
	drowranger_drow_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_01.vsnd"
	}
	drowranger_drow_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_01.vsnd"
	}
	drowranger_drow_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_02.vsnd"
	}
	drowranger_drow_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_02.vsnd"
	}
	drowranger_drow_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_03.vsnd"
	}
	drowranger_drow_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_death_03.vsnd"
	}
	drowranger_dro_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_01.vsnd"
	}
	drowranger_dro_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_01.vsnd"
	}
	drowranger_dro_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_02.vsnd"
	}
	drowranger_dro_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_02.vsnd"
	}
	drowranger_dro_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_02.vsnd"
	}
	drowranger_dro_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_03.vsnd"
	}
	drowranger_dro_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_respawn_03.vsnd"
	}
	drowranger_drow_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_notyet_01.vsnd"
	}
	drowranger_drow_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_drow_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_nomana_01.vsnd"
	}
	drowranger_dro_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_lose_01.vsnd"
	}
	drowranger_dro_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_lose_01.vsnd"
	}
	drowranger_dro_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_lose_01.vsnd"
	}
	drowranger_dro_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_win_01.vsnd"
	}
	drowranger_dro_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_win_01.vsnd"
	}
	drowranger_dro_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_win_01.vsnd"
	}
	drowranger_dro_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_win_01.vsnd"
	}
	drowranger_dro_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koishi/koisi_win_01.vsnd"
	}
}