<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	crystalmaiden_cm_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_spawn_01.vsnd"
	}
	crystalmaiden_cm_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_firstblood_01.vsnd"
	}
	crystalmaiden_cm_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_01.vsnd"
	}
	crystalmaiden_cm_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_01.vsnd"
	}
	crystalmaiden_cm_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_01.vsnd"
	}
	crystalmaiden_cm_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_02.vsnd"
	}
	crystalmaiden_cm_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_02.vsnd"
	}
	crystalmaiden_cm_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_02.vsnd"
	}
	crystalmaiden_cm_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_03.vsnd"
	}
	crystalmaiden_cm_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_03.vsnd"
	}
	crystalmaiden_cm_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_04.vsnd"
	}
	crystalmaiden_cm_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_04.vsnd"
	}
	crystalmaiden_cm_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_05.vsnd"
	}
	crystalmaiden_cm_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_06.vsnd"
	}
	crystalmaiden_cm_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_06.vsnd"
	}
	crystalmaiden_cm_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_07.vsnd"
	}
	crystalmaiden_cm_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_move_07.vsnd"
	}
	crystalmaiden_cm_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_01.vsnd"
	}
	crystalmaiden_cm_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_01.vsnd"
	}
	crystalmaiden_cm_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_02.vsnd"
	}
	crystalmaiden_cm_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_03.vsnd"
	}
	crystalmaiden_cm_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_05.vsnd"
	}
	crystalmaiden_cm_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_06.vsnd"
	}
	crystalmaiden_cm_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_04.vsnd"
	}
	crystalmaiden_cm_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_07.vsnd"
	}
	crystalmaiden_cm_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_attack_07.vsnd"
	}
	crystalmaiden_cm_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_levelup_01.vsnd"
	}
	crystalmaiden_cm_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_01.vsnd"
	}
	crystalmaiden_cm_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_02.vsnd"
	}
	crystalmaiden_cm_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_kill_03.vsnd"
	}
	crystalmaiden_cm_lina_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_01.vsnd"
	}
	crystalmaiden_cm_lina_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_01.vsnd"
	}
	crystalmaiden_cm_lina_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_01.vsnd"
	}
	crystalmaiden_cm_lina_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_01.vsnd"
	}
	crystalmaiden_cm_lina_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_02.vsnd"
	}
	crystalmaiden_cm_lina_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_03.vsnd"
	}
	crystalmaiden_cm_lina_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_03.vsnd"
	}
	crystalmaiden_cm_lina_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_03.vsnd"
	}
	crystalmaiden_cm_lina_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_reimu_03.vsnd"
	}
	crystalmaiden_cm_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_01.vsnd"
	}
	crystalmaiden_cm_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_02.vsnd"
	}
	crystalmaiden_cm_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_02.vsnd"
	}
	crystalmaiden_cm_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_03.vsnd"
	}
	crystalmaiden_cm_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_03.vsnd"
	}
	crystalmaiden_cm_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_03.vsnd"
	}
	crystalmaiden_cm_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_death_03.vsnd"
	}
	crystalmaiden_cm_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_01.vsnd"
	}
	crystalmaiden_cm_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_01.vsnd"
	}
	crystalmaiden_cm_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_01.vsnd"
	}
	crystalmaiden_cm_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_01.vsnd"
	}
	crystalmaiden_cm_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_02.vsnd"
	}
	crystalmaiden_cm_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_02.vsnd"
	}
	crystalmaiden_cm_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_respawn_02.vsnd"
	}
	crystalmaiden_cm_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_deny_01.vsnd"
	}
	crystalmaiden_cm_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_01.vsnd"
	}
	crystalmaiden_cm_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_01.vsnd"
	}
	crystalmaiden_cm_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_01.vsnd"
	}
	crystalmaiden_cm_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_01.vsnd"
	}
	crystalmaiden_cm_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_01.vsnd"
	}
	crystalmaiden_cm_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_02.vsnd"
	}
	crystalmaiden_cm_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_02.vsnd"
	}
	crystalmaiden_cm_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_02.vsnd"
	}
	crystalmaiden_cm_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_nomana_02.vsnd"
	}
	crystalmaiden_cm_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_01.vsnd"
	}
	crystalmaiden_cm_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_01.vsnd"
	}
	crystalmaiden_cm_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_02.vsnd"
	}
	crystalmaiden_cm_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_02.vsnd"
	}
	crystalmaiden_cm_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_02.vsnd"
	}
	crystalmaiden_cm_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_02.vsnd"
	}
	crystalmaiden_cm_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_03.vsnd"
	}
	crystalmaiden_cm_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_03.vsnd"
	}
	crystalmaiden_cm_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_notyet_03.vsnd"
	}
	crystalmaiden_cm_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_lose_01.vsnd"
	}
	crystalmaiden_cm_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_lose_01.vsnd"
	}
	crystalmaiden_cm_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_lose_01.vsnd"
	}
	crystalmaiden_cm_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_lose_01.vsnd"
	}
	crystalmaiden_cm_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_lose_01.vsnd"
	}
	crystalmaiden_cm_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_win_01.vsnd"
	}
	crystalmaiden_cm_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_win_01.vsnd"
	}
	crystalmaiden_cm_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_win_01.vsnd"
	}
	crystalmaiden_cm_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_win_01.vsnd"
	}
	crystalmaiden_cm_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/marisa/marisa_win_01.vsnd"
	}
}