<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	night_stalker_nstalk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_spawn_01.vsnd"
	}
	night_stalker_nstalk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_spawn_01.vsnd"
	}
	night_stalker_nstalk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_spawn_01.vsnd"
	}
	night_stalker_nstalk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_spawn_01.vsnd"
	}
	night_stalker_nstalk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_spawn_01.vsnd"
	}
	night_stalker_nstalk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_01.vsnd"
	}
	night_stalker_nstalk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_01.vsnd"
	}
	night_stalker_nstalk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_02.vsnd"
	}
	night_stalker_nstalk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_02.vsnd"
	}
	night_stalker_nstalk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_03.vsnd"
	}
	night_stalker_nstalk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_03.vsnd"
	}
	night_stalker_nstalk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_04.vsnd"
	}
	night_stalker_nstalk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_04.vsnd"
	}
	night_stalker_nstalk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_05.vsnd"
	}
	night_stalker_nstalk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_05.vsnd"
	}
	night_stalker_nstalk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_06.vsnd"
	}
	night_stalker_nstalk_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_06.vsnd"
	}
	night_stalker_nstalk_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_07.vsnd"
	}
	night_stalker_nstalk_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_move_07.vsnd"
	}
	night_stalker_nstalk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_01.vsnd"
	}
	night_stalker_nstalk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_01.vsnd"
	}
	night_stalker_nstalk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_01.vsnd"
	}
	night_stalker_nstalk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_01.vsnd"
	}
	night_stalker_nstalk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_02.vsnd"
	}
	night_stalker_nstalk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_02.vsnd"
	}
	night_stalker_nstalk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_02.vsnd"
	}
	night_stalker_nstalk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_03.vsnd"
	}
	night_stalker_nstalk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_03.vsnd"
	}
	night_stalker_nstalk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_03.vsnd"
	}
	night_stalker_nstalk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_04.vsnd"
	}
	night_stalker_nstalk_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_04.vsnd"
	}
	night_stalker_nstalk_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_attack_04.vsnd"
	}
	night_stalker_nstalk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_01.vsnd"
	}
	night_stalker_nstalk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_kill_02.vsnd"
	}
	night_stalker_nstalk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_01.vsnd"
	}
	night_stalker_nstalk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_01.vsnd"
	}
	night_stalker_nstalk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_01.vsnd"
	}
	night_stalker_nstalk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_01.vsnd"
	}
	night_stalker_nstalk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_02.vsnd"
	}
	night_stalker_nstalk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_02.vsnd"
	}
	night_stalker_nstalk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_02.vsnd"
	}
	night_stalker_nstalk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_lasthit_02.vsnd"
	}
	night_stalker_nstalk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_death_01.vsnd"
	}
	night_stalker_nstalk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_respawn_01.vsnd"
	}
	night_stalker_nstalk_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_01.vsnd"
	}
	night_stalker_nstalk_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_01.vsnd"
	}
	night_stalker_nstalk_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_01.vsnd"
	}
	night_stalker_nstalk_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_01.vsnd"
	}
	night_stalker_nstalk_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_01.vsnd"
	}
	night_stalker_nstalk_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_02.vsnd"
	}
	night_stalker_nstalk_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_02.vsnd"
	}
	night_stalker_nstalk_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_02.vsnd"
	}
	night_stalker_nstalk_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_deny_02.vsnd"
	}
	night_stalker_nstalk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_firstblood_01.vsnd"
	}
	night_stalker_nstalk_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mystia/misutia_firstblood_01.vsnd"
	}
}