<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	gyrocopter_gyro_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_spawn_01.vsnd"
	}
	gyrocopter_gyro_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_first_01.vsnd"
	}
	gyrocopter_gyro_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_01.vsnd"
	}
	gyrocopter_gyro_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_01.vsnd"
	}
	gyrocopter_gyro_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_01.vsnd"
	}
	gyrocopter_gyro_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_01.vsnd"
	}
	gyrocopter_gyro_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_01.vsnd"
	}
	gyrocopter_gyro_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_02.vsnd"
	}
	gyrocopter_gyro_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_02.vsnd"
	}
	gyrocopter_gyro_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_02.vsnd"
	}
	gyrocopter_gyro_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_02.vsnd"
	}
	gyrocopter_gyro_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_02.vsnd"
	}
	gyrocopter_gyro_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_03.vsnd"
	}
	gyrocopter_gyro_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_03.vsnd"
	}
	gyrocopter_gyro_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_03.vsnd"
	}
	gyrocopter_gyro_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_03.vsnd"
	}
	gyrocopter_gyro_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_03.vsnd"
	}
	gyrocopter_gyro_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_04.vsnd"
	}
	gyrocopter_gyro_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_04.vsnd"
	}
	gyrocopter_gyro_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_04.vsnd"
	}
	gyrocopter_gyro_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_04.vsnd"
	}
	gyrocopter_gyro_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_05.vsnd"
	}
	gyrocopter_gyro_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_05.vsnd"
	}
	gyrocopter_gyro_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_05.vsnd"
	}
	gyrocopter_gyro_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_05.vsnd"
	}
	gyrocopter_gyro_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_06.vsnd"
	}
	gyrocopter_gyro_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_06.vsnd"
	}
	gyrocopter_gyro_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_06.vsnd"
	}
	gyrocopter_gyro_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_06.vsnd"
	}
	gyrocopter_gyro_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_07.vsnd"
	}
	gyrocopter_gyro_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_07.vsnd"
	}
	gyrocopter_gyro_move_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_07.vsnd"
	}
	gyrocopter_gyro_move_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_07.vsnd"
	}
	gyrocopter_gyro_move_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_move_07.vsnd"
	}
	gyrocopter_gyro_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_01.vsnd"
	}
	gyrocopter_gyro_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_01.vsnd"
	}
	gyrocopter_gyro_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_01.vsnd"
	}
	gyrocopter_gyro_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_02.vsnd"
	}
	gyrocopter_gyro_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_02.vsnd"
	}
	gyrocopter_gyro_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_02.vsnd"
	}
	gyrocopter_gyro_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_03.vsnd"
	}
	gyrocopter_gyro_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_03.vsnd"
	}
	gyrocopter_gyro_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_03.vsnd"
	}
	gyrocopter_gyro_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_03.vsnd"
	}
	gyrocopter_gyro_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_04.vsnd"
	}
	gyrocopter_gyro_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_04.vsnd"
	}
	gyrocopter_gyro_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_04.vsnd"
	}
	gyrocopter_gyro_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_05.vsnd"
	}
	gyrocopter_gyro_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_05.vsnd"
	}
	gyrocopter_gyro_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_05.vsnd"
	}
	gyrocopter_gyro_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_06.vsnd"
	}
	gyrocopter_gyro_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_06.vsnd"
	}
	gyrocopter_gyro_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_attack_06.vsnd"
	}
	gyrocopter_gyro_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_01.vsnd"
	}
	gyrocopter_gyro_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_level_02.vsnd"
	}
	gyrocopter_gyro_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_01.vsnd"
	}
	gyrocopter_gyro_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_02.vsnd"
	}
	gyrocopter_gyro_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_03.vsnd"
	}
	gyrocopter_gyro_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_03.vsnd"
	}
	gyrocopter_gyro_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_03.vsnd"
	}
	gyrocopter_gyro_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_03.vsnd"
	}
	gyrocopter_gyro_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_kill_03.vsnd"
	}
	gyrocopter_gyro_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_01.vsnd"
	}
	gyrocopter_gyro_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_death_02.vsnd"
	}
	gyrocopter_gyro_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_01.vsnd"
	}
	gyrocopter_gyro_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_01.vsnd"
	}
	gyrocopter_gyro_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_01.vsnd"
	}
	gyrocopter_gyro_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_01.vsnd"
	}
	gyrocopter_gyro_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_01.vsnd"
	}
	gyrocopter_gyro_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_respawn_02.vsnd"
	}
	gyrocopter_gyro_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_01.vsnd"
	}
	gyrocopter_gyro_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_01.vsnd"
	}
	gyrocopter_gyro_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_01.vsnd"
	}
	gyrocopter_gyro_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_01.vsnd"
	}
	gyrocopter_gyro_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_01.vsnd"
	}
	gyrocopter_gyro_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_02.vsnd"
	}
	gyrocopter_gyro_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_02.vsnd"
	}
	gyrocopter_gyro_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_02.vsnd"
	}
	gyrocopter_gyro_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_02.vsnd"
	}
	gyrocopter_gyro_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_lasthit_02.vsnd"
	}
	gyrocopter_gyro_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_01.vsnd"
	}
	gyrocopter_gyro_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_deny_02.vsnd"
	}
	gyrocopter_gyro_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_notyet_01.vsnd"
	}
	gyrocopter_gyro_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_nomana_01.vsnd"
	}
	gyrocopter_gyro_defeat_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_defeat_01.vsnd"
	}
	gyrocopter_gyro_defeat_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_defeat_01.vsnd"
	}
	gyrocopter_gyro_defeat_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_defeat_01.vsnd"
	}
	gyrocopter_gyro_victory_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_victory_01.vsnd"
	}
	gyrocopter_gyro_victory_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_victory_01.vsnd"
	}
	gyrocopter_gyro_victory_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_victory_01.vsnd"
	}
	gyrocopter_gyro_victory_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tewi/tewi_victory_01.vsnd"
	}
}