<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dragon_knight_drag_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_spawn_01.vsnd"
	}
	dragon_knight_drag_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_spawn_01.vsnd"
	}
	dragon_knight_drag_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_spawn_01.vsnd"
	}
	dragon_knight_drag_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_spawn_01.vsnd"
	}
	dragon_knight_drag_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_firstblood_01.vsnd"
	}
	dragon_knight_drag_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_firstblood_01.vsnd"
	}
	dragon_knight_drag_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_01.vsnd"
	}
	dragon_knight_drag_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_01.vsnd"
	}
	dragon_knight_drag_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_02.vsnd"
	}
	dragon_knight_drag_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_02.vsnd"
	}
	dragon_knight_drag_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_03.vsnd"
	}
	dragon_knight_drag_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_03.vsnd"
	}
	dragon_knight_drag_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_04.vsnd"
	}
	dragon_knight_drag_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_04.vsnd"
	}
	dragon_knight_drag_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_05.vsnd"
	}
	dragon_knight_drag_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_05.vsnd"
	}
	dragon_knight_drag_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_05.vsnd"
	}
	dragon_knight_drag_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_05.vsnd"
	}
	dragon_knight_drag_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_move_05.vsnd"
	}
	dragon_knight_drag_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_01.vsnd"
	}
	dragon_knight_drag_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_01.vsnd"
	}
	dragon_knight_drag_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_02.vsnd"
	}
	dragon_knight_drag_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_02.vsnd"
	}
	dragon_knight_drag_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_03.vsnd"
	}
	dragon_knight_drag_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_attack_03.vsnd"
	}
	dragon_knight_drag_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_01.vsnd"
	}
	dragon_knight_drag_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_kill_02.vsnd"
	}
	dragon_knight_drag_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_death_01.vsnd"
	}
	dragon_knight_drag_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
	dragon_knight_drag_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meiling/meirin_respawn_01.vsnd"
	}
}