<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stormspirit_ss_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_spawn_01.vsnd"
	}
	stormspirit_ss_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_01.vsnd"
	}
	stormspirit_ss_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_01.vsnd"
	}
	stormspirit_ss_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_02.vsnd"
	}
	stormspirit_ss_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_02.vsnd"
	}
	stormspirit_ss_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_02.vsnd"
	}
	stormspirit_ss_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_03.vsnd"
	}
	stormspirit_ss_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_03.vsnd"
	}
	stormspirit_ss_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_04.vsnd"
	}
	stormspirit_ss_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_04.vsnd"
	}
	stormspirit_ss_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_05.vsnd"
	}
	stormspirit_ss_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_05.vsnd"
	}
	stormspirit_ss_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_06.vsnd"
	}
	stormspirit_ss_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_move_06.vsnd"
	}
	stormspirit_ss_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_01.vsnd"
	}
	stormspirit_ss_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_02.vsnd"
	}
	stormspirit_ss_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_03.vsnd"
	}
	stormspirit_ss_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_03.vsnd"
	}
	stormspirit_ss_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_04.vsnd"
	}
	stormspirit_ss_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_05.vsnd"
	}
	stormspirit_ss_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_06.vsnd"
	}
	stormspirit_ss_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_06.vsnd"
	}
	stormspirit_ss_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_07.vsnd"
	}
	stormspirit_ss_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_attack_07.vsnd"
	}
	stormspirit_ss_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_01.vsnd"
	}
	stormspirit_ss_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_01.vsnd"
	}
	stormspirit_ss_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_02.vsnd"
	}
	stormspirit_ss_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_02.vsnd"
	}
	stormspirit_ss_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_03.vsnd"
	}
	stormspirit_ss_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_03.vsnd"
	}
	stormspirit_ss_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_04.vsnd"
	}
	stormspirit_ss_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_04.vsnd"
	}
	stormspirit_ss_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_death_05.vsnd"
	}
	stormspirit_ss_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_01.vsnd"
	}
	stormspirit_ss_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_01.vsnd"
	}
	stormspirit_ss_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_02.vsnd"
	}
	stormspirit_ss_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_02.vsnd"
	}
	stormspirit_ss_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_03.vsnd"
	}
	stormspirit_ss_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_kill_03.vsnd"
	}
	stormspirit_ss_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_01.vsnd"
	}
	stormspirit_ss_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_01.vsnd"
	}
	stormspirit_ss_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_01.vsnd"
	}
	stormspirit_ss_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_01.vsnd"
	}
	stormspirit_ss_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_02.vsnd"
	}
	stormspirit_ss_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_02.vsnd"
	}
	stormspirit_ss_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_respawn_02.vsnd"
	}
	stormspirit_ss_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_lose_01.vsnd"
	}
	stormspirit_ss_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_lose_01.vsnd"
	}
	stormspirit_ss_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_lose_01.vsnd"
	}
	stormspirit_ss_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_lose_01.vsnd"
	}
	stormspirit_ss_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_win_01.vsnd"
	}
	stormspirit_ss_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_level_01.vsnd"
	}
	stormspirit_ss_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_level_01.vsnd"
	}
	stormspirit_ss_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_level_02.vsnd"
	}
	stormspirit_ss_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_level_02.vsnd"
	}
	stormspirit_ss_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_01.vsnd"
	}
	stormspirit_ss_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_01.vsnd"
	}
	stormspirit_ss_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_01.vsnd"
	}
	stormspirit_ss_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_02.vsnd"
	}
	stormspirit_ss_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_02.vsnd"
	}
	stormspirit_ss_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_notyet_02.vsnd"
	}
	stormspirit_ss_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_01.vsnd"
	}
	stormspirit_ss_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_01.vsnd"
	}
	stormspirit_ss_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_01.vsnd"
	}
	stormspirit_ss_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_02.vsnd"
	}
	stormspirit_ss_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_02.vsnd"
	}
	stormspirit_ss_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_nomana_02.vsnd"
	}
	stormspirit_stormspirit_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/eiki/eiki_firstblood_01.vsnd"
	}
}