<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	venomancer_venm_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_spawn_01.vsnd"
	}
	venomancer_venm_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_spawn_01.vsnd"
	}
	venomancer_venm_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_spawn_02.vsnd"
	}
	venomancer_venm_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_spawn_02.vsnd"
	}
	venomancer_venm_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_01.vsnd"
	}
	venomancer_venm_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_02.vsnd"
	}
	venomancer_venm_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_02.vsnd"
	}
	venomancer_venm_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_03.vsnd"
	}
	venomancer_venm_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_03.vsnd"
	}
	venomancer_venm_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_04.vsnd"
	}
	venomancer_venm_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_04.vsnd"
	}
	venomancer_venm_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_05.vsnd"
	}
	venomancer_venm_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_06.vsnd"
	}
	venomancer_venm_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_06.vsnd"
	}
	venomancer_venm_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_07.vsnd"
	}
	venomancer_venm_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_08.vsnd"
	}
	venomancer_venm_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_08.vsnd"
	}
	venomancer_venm_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_08.vsnd"
	}
	venomancer_venm_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_09.vsnd"
	}
	venomancer_venm_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_09.vsnd"
	}
	venomancer_venm_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_move_09.vsnd"
	}
	venomancer_venm_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_01.vsnd"
	}
	venomancer_venm_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_01.vsnd"
	}
	venomancer_venm_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_02.vsnd"
	}
	venomancer_venm_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_02.vsnd"
	}
	venomancer_venm_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_03.vsnd"
	}
	venomancer_venm_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_03.vsnd"
	}
	venomancer_venm_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_03.vsnd"
	}
	venomancer_venm_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_03.vsnd"
	}
	venomancer_venm_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_04.vsnd"
	}
	venomancer_venm_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_04.vsnd"
	}
	venomancer_venm_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_attack_04.vsnd"
	}
	venomancer_venm_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_01.vsnd"
	}
	venomancer_venm_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_02.vsnd"
	}
	venomancer_venm_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_02.vsnd"
	}
	venomancer_venm_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_02.vsnd"
	}
	venomancer_venm_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_02.vsnd"
	}
	venomancer_venm_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_level_02.vsnd"
	}
	venomancer_venm_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_01.vsnd"
	}
	venomancer_venm_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_kill_02.vsnd"
	}
	venomancer_venm_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_01.vsnd"
	}
	venomancer_venm_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_02.vsnd"
	}
	venomancer_venm_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_02.vsnd"
	}
	venomancer_venm_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_02.vsnd"
	}
	venomancer_venm_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_02.vsnd"
	}
	venomancer_venm_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_death_02.vsnd"
	}
	venomancer_venm_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_01.vsnd"
	}
	venomancer_venm_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_01.vsnd"
	}
	venomancer_venm_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_01.vsnd"
	}
	venomancer_venm_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_01.vsnd"
	}
	venomancer_venm_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_01.vsnd"
	}
	venomancer_venm_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_02.vsnd"
	}
	venomancer_venm_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_02.vsnd"
	}
	venomancer_venm_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_03.vsnd"
	}
	venomancer_venm_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_respawn_03.vsnd"
	}
	venomancer_venm_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_purch_01.vsnd"
	}
	venomancer_venm_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_purch_02.vsnd"
	}
	venomancer_venm_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_purch_02.vsnd"
	}
	venomancer_venm_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_doubdam_01.vsnd"
	}
	venomancer_venm_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_doubdam_01.vsnd"
	}
	venomancer_venm_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_notyet_01.vsnd"
	}
	venomancer_venm_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_nomana_01.vsnd"
	}
	venomancer_venm_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_firstblood_01.vsnd"
	}
	venomancer_venm_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_firstblood_01.vsnd"
	}
	venomancer_venm_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuuka/yuuka_firstblood_01.vsnd"
	}
}