<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	elder_titan_elder_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_spawn_01.vsnd"
	}
	elder_titan_elder_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_firstblood_01.vsnd"
	}
	elder_titan_elder_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_firstblood_01.vsnd"
	}
	elder_titan_elder_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_01.vsnd"
	}
	elder_titan_elder_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_01.vsnd"
	}
	elder_titan_elder_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_01.vsnd"
	}
	elder_titan_elder_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_02.vsnd"
	}
	elder_titan_elder_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_02.vsnd"
	}
	elder_titan_elder_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_02.vsnd"
	}
	elder_titan_elder_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_03.vsnd"
	}
	elder_titan_elder_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_03.vsnd"
	}
	elder_titan_elder_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_03.vsnd"
	}
	elder_titan_elder_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_04.vsnd"
	}
	elder_titan_elder_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_04.vsnd"
	}
	elder_titan_elder_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_04.vsnd"
	}
	elder_titan_elder_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_05.vsnd"
	}
	elder_titan_elder_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_05.vsnd"
	}
	elder_titan_elder_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_05.vsnd"
	}
	elder_titan_elder_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_06.vsnd"
	}
	elder_titan_elder_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_06.vsnd"
	}
	elder_titan_elder_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_07.vsnd"
	}
	elder_titan_elder_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_move_07.vsnd"
	}
	elder_titan_elder_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_01.vsnd"
	}
	elder_titan_elder_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_01.vsnd"
	}
	elder_titan_elder_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_01.vsnd"
	}
	elder_titan_elder_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_02.vsnd"
	}
	elder_titan_elder_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_02.vsnd"
	}
	elder_titan_elder_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_03.vsnd"
	}
	elder_titan_elder_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_03.vsnd"
	}
	elder_titan_elder_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_03.vsnd"
	}
	elder_titan_elder_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_04.vsnd"
	}
	elder_titan_elder_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_04.vsnd"
	}
	elder_titan_elder_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_04.vsnd"
	}
	elder_titan_elder_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_05.vsnd"
	}
	elder_titan_elder_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_05.vsnd"
	}
	elder_titan_elder_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_attack_05.vsnd"
	}
	elder_titan_elder_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_01.vsnd"
	}
	elder_titan_elder_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_02.vsnd"
	}
	elder_titan_elder_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_kill_03.vsnd"
	}
	elder_titan_elder_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_01.vsnd"
	}
	elder_titan_elder_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_death_02.vsnd"
	}
	elder_titan_elder_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_01.vsnd"
	}
	elder_titan_elder_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_respawn_02.vsnd"
	}
	elder_titan_elder_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_notyet_01.vsnd"
	}
	elder_titan_elder_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_nomana_01.vsnd"
	}
	elder_titan_elder_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_lose_01.vsnd"
	}
	elder_titan_elder_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_lose_01.vsnd"
	}
	elder_titan_elder_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_lose_01.vsnd"
	}
	elder_titan_elder_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_lose_01.vsnd"
	}
	elder_titan_elder_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_lose_01.vsnd"
	}
	elder_titan_elder_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_win_01.vsnd"
	}
	elder_titan_elder_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_win_01.vsnd"
	}
	elder_titan_elder_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_win_01.vsnd"
	}
	elder_titan_elder_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_win_01.vsnd"
	}
	elder_titan_elder_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/komachi/komati_win_01.vsnd"
	}
}