<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bounty_hunter_bount_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_spawn_01.vsnd"
	}
	bounty_hunter_bount_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_spawn_02.vsnd"
	}
	bounty_hunter_bount_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_spawn_03.vsnd"
	}
	bounty_hunter_bount_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_spawn_03.vsnd"
	}
	bounty_hunter_bount_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_01.vsnd"
	}
	bounty_hunter_bount_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_01.vsnd"
	}
	bounty_hunter_bount_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_01.vsnd"
	}
	bounty_hunter_bount_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_02.vsnd"
	}
	bounty_hunter_bount_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_02.vsnd"
	}
	bounty_hunter_bount_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_02.vsnd"
	}
	bounty_hunter_bount_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_02.vsnd"
	}
	bounty_hunter_bount_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_03.vsnd"
	}
	bounty_hunter_bount_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_03.vsnd"
	}
	bounty_hunter_bount_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_03.vsnd"
	}
	bounty_hunter_bount_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_03.vsnd"
	}
	bounty_hunter_bount_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_04.vsnd"
	}
	bounty_hunter_bount_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_04.vsnd"
	}
	bounty_hunter_bount_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_04.vsnd"
	}
	bounty_hunter_bount_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_04.vsnd"
	}
	bounty_hunter_bount_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_05.vsnd"
	}
	bounty_hunter_bount_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_05.vsnd"
	}
	bounty_hunter_bount_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_05.vsnd"
	}
	bounty_hunter_bount_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_move_05.vsnd"
	}
	bounty_hunter_bount_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_01.vsnd"
	}
	bounty_hunter_bount_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_01.vsnd"
	}
	bounty_hunter_bount_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_02.vsnd"
	}
	bounty_hunter_bount_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_02.vsnd"
	}
	bounty_hunter_bount_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_02.vsnd"
	}
	bounty_hunter_bount_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_03.vsnd"
	}
	bounty_hunter_bount_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_03.vsnd"
	}
	bounty_hunter_bount_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_03.vsnd"
	}
	bounty_hunter_bount_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_03.vsnd"
	}
	bounty_hunter_bount_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_03.vsnd"
	}
	bounty_hunter_bount_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_04.vsnd"
	}
	bounty_hunter_bount_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_04.vsnd"
	}
	bounty_hunter_bount_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_05.vsnd"
	}
	bounty_hunter_bount_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_attack_05.vsnd"
	}
	bounty_hunter_bount_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_death_01.vsnd"
	}
	bounty_hunter_bount_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_01.vsnd"
	}
	bounty_hunter_bount_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_01.vsnd"
	}
	bounty_hunter_bount_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_01.vsnd"
	}
	bounty_hunter_bount_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_02.vsnd"
	}
	bounty_hunter_bount_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_02.vsnd"
	}
	bounty_hunter_bount_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_02.vsnd"
	}
	bounty_hunter_bount_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_03.vsnd"
	}
	bounty_hunter_bount_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/momiji/momizi_respawn_02.vsnd"
	}
}