<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	witchdoctor_wdoc_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_spawn_01.vsnd"
	}
	witchdoctor_wdoc_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_spawn_01.vsnd"
	}
	witchdoctor_wdoc_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_spawn_01.vsnd"
	}
	witchdoctor_wdoc_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_spawn_01.vsnd"
	}
	witchdoctor_wdoc_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_01.vsnd"
	}
	witchdoctor_wdoc_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_01.vsnd"
	}
	witchdoctor_wdoc_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_02.vsnd"
	}
	witchdoctor_wdoc_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_02.vsnd"
	}
	witchdoctor_wdoc_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_03.vsnd"
	}
	witchdoctor_wdoc_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_03.vsnd"
	}
	witchdoctor_wdoc_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_04.vsnd"
	}
	witchdoctor_wdoc_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_04.vsnd"
	}
	witchdoctor_wdoc_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_05.vsnd"
	}
	witchdoctor_wdoc_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_05.vsnd"
	}
	witchdoctor_wdoc_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_06.vsnd"
	}
	witchdoctor_wdoc_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_06.vsnd"
	}
	witchdoctor_wdoc_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_move_07.vsnd"
	}
	witchdoctor_wdoc_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_01.vsnd"
	}
	witchdoctor_wdoc_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_01.vsnd"
	}
	witchdoctor_wdoc_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_02.vsnd"
	}
	witchdoctor_wdoc_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_02.vsnd"
	}
	witchdoctor_wdoc_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_03.vsnd"
	}
	witchdoctor_wdoc_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_03.vsnd"
	}
	witchdoctor_wdoc_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_04.vsnd"
	}
	witchdoctor_wdoc_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_04.vsnd"
	}
	witchdoctor_wdoc_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_05.vsnd"
	}
	witchdoctor_wdoc_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_05.vsnd"
	}
	witchdoctor_wdoc_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_attack_06.vsnd"
	}
	witchdoctor_wdoc_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_01.vsnd"
	}
	witchdoctor_wdoc_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_01.vsnd"
	}
	witchdoctor_wdoc_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_01.vsnd"
	}
	witchdoctor_wdoc_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_01.vsnd"
	}
	witchdoctor_wdoc_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_02.vsnd"
	}
	witchdoctor_wdoc_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_02.vsnd"
	}
	witchdoctor_wdoc_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_02.vsnd"
	}
	witchdoctor_wdoc_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_level_02.vsnd"
	}
	witchdoctor_wdoc_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_01.vsnd"
	}
	witchdoctor_wdoc_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_01.vsnd"
	}
	witchdoctor_wdoc_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_01.vsnd"
	}
	witchdoctor_wdoc_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_01.vsnd"
	}
	witchdoctor_wdoc_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_01.vsnd"
	}
	witchdoctor_wdoc_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_02.vsnd"
	}
	witchdoctor_wdoc_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_02.vsnd"
	}
	witchdoctor_wdoc_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_02.vsnd"
	}
	witchdoctor_wdoc_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_02.vsnd"
	}
	witchdoctor_wdoc_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_02.vsnd"
	}
	witchdoctor_wdoc_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_03.vsnd"
	}
	witchdoctor_wdoc_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_kill_03.vsnd"
	}
	witchdoctor_wdoc_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_killspecial_01.vsnd"
	}
	witchdoctor_wdoc_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_killspecial_01.vsnd"
	}
	witchdoctor_wdoc_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_killspecial_01.vsnd"
	}
	witchdoctor_wdoc_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_01.vsnd"
	}
	witchdoctor_wdoc_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_01.vsnd"
	}
	witchdoctor_wdoc_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_01.vsnd"
	}
	witchdoctor_wdoc_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_01.vsnd"
	}
	witchdoctor_wdoc_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_02.vsnd"
	}
	witchdoctor_wdoc_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_02.vsnd"
	}
	witchdoctor_wdoc_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_02.vsnd"
	}
	witchdoctor_wdoc_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_02.vsnd"
	}
	witchdoctor_wdoc_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lasthit_02.vsnd"
	}
	witchdoctor_wdoc_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_01.vsnd"
	}
	witchdoctor_wdoc_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_death_02.vsnd"
	}
	witchdoctor_wdoc_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_01.vsnd"
	}
	witchdoctor_wdoc_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_02.vsnd"
	}
	witchdoctor_wdoc_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_02.vsnd"
	}
	witchdoctor_wdoc_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_02.vsnd"
	}
	witchdoctor_wdoc_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_02.vsnd"
	}
	witchdoctor_wdoc_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_respawn_02.vsnd"
	}
	witchdoctor_wdoc_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_01.vsnd"
	}
	witchdoctor_wdoc_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_02.vsnd"
	}
	witchdoctor_wdoc_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_02.vsnd"
	}
	witchdoctor_wdoc_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_deny_02.vsnd"
	}
	witchdoctor_wdoc_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lose_01.vsnd"
	}
	witchdoctor_wdoc_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lose_01.vsnd"
	}
	witchdoctor_wdoc_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lose_01.vsnd"
	}
	witchdoctor_wdoc_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_lose_01.vsnd"
	}
	witchdoctor_wdoc_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_win_01.vsnd"
	}
	witchdoctor_wdoc_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_win_01.vsnd"
	}
	witchdoctor_wdoc_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_win_01.vsnd"
	}
	witchdoctor_wdoc_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_win_01.vsnd"
	}
	witchdoctor_wdoc_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_notyet_01.vsnd"
	}
	witchdoctor_wdoc_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
	witchdoctor_wdoc_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/hina/hina_nomana_01.vsnd"
	}
}