<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	chaos_knight_chaknight_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_spawn_01.vsnd"
	}
	chaos_knight_chaknight_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_spawn_01.vsnd"
	}
	chaos_knight_chaknight_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_spawn_01.vsnd"
	}
	chaos_knight_chaknight_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_spawn_01.vsnd"
	}
	chaos_knight_chaknight_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_spawn_01.vsnd"
	}
	chaos_knight_chaknight_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_01.vsnd"
	}
	chaos_knight_chaknight_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_01.vsnd"
	}
	chaos_knight_chaknight_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_01.vsnd"
	}
	chaos_knight_chaknight_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_01.vsnd"
	}
	chaos_knight_chaknight_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_01.vsnd"
	}
	chaos_knight_chaknight_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_02.vsnd"
	}
	chaos_knight_chaknight_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_02.vsnd"
	}
	chaos_knight_chaknight_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_02.vsnd"
	}
	chaos_knight_chaknight_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_02.vsnd"
	}
	chaos_knight_chaknight_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_02.vsnd"
	}
	chaos_knight_chaknight_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_03.vsnd"
	}
	chaos_knight_chaknight_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_03.vsnd"
	}
	chaos_knight_chaknight_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_04.vsnd"
	}
	chaos_knight_chaknight_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_04.vsnd"
	}
	chaos_knight_chaknight_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_04.vsnd"
	}
	chaos_knight_chaknight_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_04.vsnd"
	}
	chaos_knight_chaknight_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_move_04.vsnd"
	}
	chaos_knight_chaknight_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_01.vsnd"
	}
	chaos_knight_chaknight_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_01.vsnd"
	}
	chaos_knight_chaknight_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_02.vsnd"
	}
	chaos_knight_chaknight_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_02.vsnd"
	}
	chaos_knight_chaknight_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_03.vsnd"
	}
	chaos_knight_chaknight_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_03.vsnd"
	}
	chaos_knight_chaknight_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_04.vsnd"
	}
	chaos_knight_chaknight_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_04.vsnd"
	}
	chaos_knight_chaknight_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_04.vsnd"
	}
	chaos_knight_chaknight_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_05.vsnd"
	}
	chaos_knight_chaknight_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_attack_05.vsnd"
	}
	chaos_knight_chaknight_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_death_01.vsnd"
	}
	chaos_knight_chaknight_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_01.vsnd"
	}
	chaos_knight_chaknight_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_02.vsnd"
	}
	chaos_knight_chaknight_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_02.vsnd"
	}
	chaos_knight_chaknight_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_02.vsnd"
	}
	chaos_knight_chaknight_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_02.vsnd"
	}
	chaos_knight_chaknight_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/mokou/mokou_respawn_02.vsnd"
	}
}