<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	kunkka_kunk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_01.vsnd"
	}
	kunkka_kunk_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
	kunkka_kunk_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
	kunkka_kunk_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
	kunkka_kunk_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
	kunkka_kunk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_01.vsnd"
	}
	kunkka_kunk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_01.vsnd"
	}
	kunkka_kunk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_02.vsnd"
	}
	kunkka_kunk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_03.vsnd"
	}
	kunkka_kunk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_02.vsnd"
	}
	kunkka_kunk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_04.vsnd"
	}
	kunkka_kunk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_04.vsnd"
	}
	kunkka_kunk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_05.vsnd"
	}
	kunkka_kunk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_05.vsnd"
	}
	kunkka_kunk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_06.vsnd"
	}
	kunkka_kunk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_move_07.vsnd"
	}
	kunkka_kunk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_01.vsnd"
	}
	kunkka_kunk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_01.vsnd"
	}
	kunkka_kunk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_01.vsnd"
	}
	kunkka_kunk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_02.vsnd"
	}
	kunkka_kunk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_02.vsnd"
	}
	kunkka_kunk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_03.vsnd"
	}
	kunkka_kunk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_03.vsnd"
	}
	kunkka_kunk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_04.vsnd"
	}
	kunkka_kunk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_04.vsnd"
	}
	kunkka_kunk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_05.vsnd"
	}
	kunkka_kunk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_attack_05.vsnd"
	}
	kunkka_kunk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_01.vsnd"
	}
	kunkka_kunk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_death_02.vsnd"
	}
	kunkka_kunk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_01.vsnd"
	}
	kunkka_kunk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_02.vsnd"
	}
	kunkka_kunk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_02.vsnd"
	}
	kunkka_kunk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_02.vsnd"
	}
	kunkka_kunk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_02.vsnd"
	}
	kunkka_kunk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_01.vsnd"
	}
	kunkka_kunk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_01.vsnd"
	}
	kunkka_kunk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_01.vsnd"
	}
	kunkka_kunk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_01.vsnd"
	}
	kunkka_kunk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_01.vsnd"
	}
	kunkka_kunk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_02.vsnd"
	}
	kunkka_kunk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_02.vsnd"
	}
	kunkka_kunk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_02.vsnd"
	}
	kunkka_kunk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_respawn_02.vsnd"
	}
	kunkka_kunk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_kill_02.vsnd"
	}
	kunkka_kunk_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
	kunkka_kunk_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minamitsu/minamitu_spawn_02.vsnd"
	}
}