<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	weaver_weav_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_spawn_01.vsnd"
	}
	weaver_weav_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_spawn_01.vsnd"
	}
	weaver_weav_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_spawn_01.vsnd"
	}
	weaver_weav_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_spawn_01.vsnd"
	}
	weaver_weav_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_spawn_01.vsnd"
	}
	weaver_weav_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_firstblood_01.vsnd"
	}
	weaver_weav_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_firstblood_01.vsnd"
	}
	weaver_weav_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_01.vsnd"
	}
	weaver_weav_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_kill_02.vsnd"
	}
	weaver_weav_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_death_01.vsnd"
	}
	weaver_weav_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
	weaver_weav_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/lyrica/ririka_respawn_01.vsnd"
	}
}