<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	centaur_cent_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_spawn_01.vsnd"
	}
	centaur_cent_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_spawn_01.vsnd"
	}
	centaur_cent_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_spawn_01.vsnd"
	}
	centaur_cent_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_spawn_02.vsnd"
	}
	centaur_cent_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_spawn_02.vsnd"
	}
	centaur_cent_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_firstblood_01.vsnd"
	}
	centaur_cent_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_firstblood_02.vsnd"
	}
	centaur_cent_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_01.vsnd"
	}
	centaur_cent_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_01.vsnd"
	}
	centaur_cent_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_01.vsnd"
	}
	centaur_cent_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_01.vsnd"
	}
	centaur_cent_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_02.vsnd"
	}
	centaur_cent_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_02.vsnd"
	}
	centaur_cent_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_02.vsnd"
	}
	centaur_cent_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_02.vsnd"
	}
	centaur_cent_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_03.vsnd"
	}
	centaur_cent_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_03.vsnd"
	}
	centaur_cent_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_03.vsnd"
	}
	centaur_cent_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_03.vsnd"
	}
	centaur_cent_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_04.vsnd"
	}
	centaur_cent_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_04.vsnd"
	}
	centaur_cent_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_04.vsnd"
	}
	centaur_cent_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_04.vsnd"
	}
	centaur_cent_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_05.vsnd"
	}
	centaur_cent_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_05.vsnd"
	}
	centaur_cent_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_05.vsnd"
	}
	centaur_cent_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_06.vsnd"
	}
	centaur_cent_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_06.vsnd"
	}
	centaur_cent_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_move_06.vsnd"
	}
	centaur_cent_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_01.vsnd"
	}
	centaur_cent_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_01.vsnd"
	}
	centaur_cent_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_02.vsnd"
	}
	centaur_cent_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_02.vsnd"
	}
	centaur_cent_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_03.vsnd"
	}
	centaur_cent_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_03.vsnd"
	}
	centaur_cent_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_04.vsnd"
	}
	centaur_cent_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_04.vsnd"
	}
	centaur_cent_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_04.vsnd"
	}
	centaur_cent_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_05.vsnd"
	}
	centaur_cent_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_attack_05.vsnd"
	}
	centaur_cent_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_01.vsnd"
	}
	centaur_cent_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_01.vsnd"
	}
	centaur_cent_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_01.vsnd"
	}
	centaur_cent_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_01.vsnd"
	}
	centaur_cent_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_02.vsnd"
	}
	centaur_cent_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_02.vsnd"
	}
	centaur_cent_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_02.vsnd"
	}
	centaur_cent_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_02.vsnd"
	}
	centaur_cent_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_03.vsnd"
	}
	centaur_cent_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_03.vsnd"
	}
	centaur_cent_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_03.vsnd"
	}
	centaur_cent_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_kill_03.vsnd"
	}
	centaur_cent_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_death_01.vsnd"
	}
	centaur_cent_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_01.vsnd"
	}
	centaur_cent_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_01.vsnd"
	}
	centaur_cent_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_02.vsnd"
	}
	centaur_cent_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_02.vsnd"
	}
	centaur_cent_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_02.vsnd"
	}
	centaur_cent_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_02.vsnd"
	}
	centaur_cent_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_02.vsnd"
	}
	centaur_cent_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_03.vsnd"
	}
	centaur_cent_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_03.vsnd"
	}
	centaur_cent_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_respawn_03.vsnd"
	}
	centaur_cent_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_01.vsnd"
	}
	centaur_cent_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_01.vsnd"
	}
	centaur_cent_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_01.vsnd"
	}
	centaur_cent_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_01.vsnd"
	}
	centaur_cent_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_01.vsnd"
	}
	centaur_cent_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_02.vsnd"
	}
	centaur_cent_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_02.vsnd"
	}
	centaur_cent_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_02.vsnd"
	}
	centaur_cent_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_02.vsnd"
	}
	centaur_cent_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_02.vsnd"
	}
	centaur_cent_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_03.vsnd"
	}
	centaur_cent_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_03.vsnd"
	}
	centaur_cent_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_03.vsnd"
	}
	centaur_cent_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_deny_03.vsnd"
	}
	centaur_cent_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_01.vsnd"
	}
	centaur_cent_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_01.vsnd"
	}
	centaur_cent_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_01.vsnd"
	}
	centaur_cent_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_02.vsnd"
	}
	centaur_cent_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_02.vsnd"
	}
	centaur_cent_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_03.vsnd"
	}
	centaur_cent_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_03.vsnd"
	}
	centaur_cent_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_03.vsnd"
	}
	centaur_cent_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_notyet_02.vsnd"
	}
	centaur_cent_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_01.vsnd"
	}
	centaur_cent_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_01.vsnd"
	}
	centaur_cent_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_01.vsnd"
	}
	centaur_cent_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_nomana_02.vsnd"
	}
	centaur_cent_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_lose_01.vsnd"
	}
	centaur_cent_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_lose_01.vsnd"
	}
	centaur_cent_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_lose_01.vsnd"
	}
	centaur_cent_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/yuugi/yuugi_lose_01.vsnd"
	}
}