<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	phantom_assassin_phass_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_spawn_01.vsnd"
	}
	phantom_assassin_phass_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_spawn_01.vsnd"
	}
	phantom_assassin_phass_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_spawn_01.vsnd"
	}
	phantom_assassin_phass_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_spawn_01.vsnd"
	}
	phantom_assassin_phass_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_spawn_01.vsnd"
	}
	phantom_assassin_phass_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_01.vsnd"
	}
	phantom_assassin_phass_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_01.vsnd"
	}
	phantom_assassin_phass_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_01.vsnd"
	}
	phantom_assassin_phass_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_01.vsnd"
	}
	phantom_assassin_phass_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_02.vsnd"
	}
	phantom_assassin_phass_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_02.vsnd"
	}
	phantom_assassin_phass_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_02.vsnd"
	}
	phantom_assassin_phass_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_02.vsnd"
	}
	phantom_assassin_phass_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_03.vsnd"
	}
	phantom_assassin_phass_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_03.vsnd"
	}
	phantom_assassin_phass_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_03.vsnd"
	}
	phantom_assassin_phass_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_03.vsnd"
	}
	phantom_assassin_phass_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_move_04.vsnd"
	}
	phantom_assassin_phass_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_01.vsnd"
	}
	phantom_assassin_phass_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_01.vsnd"
	}
	phantom_assassin_phass_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_01.vsnd"
	}
	phantom_assassin_phass_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_attack_02.vsnd"
	}
	phantom_assassin_phass_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_01.vsnd"
	}
	phantom_assassin_phass_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_01.vsnd"
	}
	phantom_assassin_phass_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_01.vsnd"
	}
	phantom_assassin_phass_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_01.vsnd"
	}
	phantom_assassin_phass_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_kill_02.vsnd"
	}
	phantom_assassin_phass_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
	phantom_assassin_phass_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/nue/nue_death_01.vsnd"
	}
}