<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	juggernaut_jug_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_spawn_01.vsnd"
	}
	juggernaut_jug_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_01.vsnd"
	}
	juggernaut_jug_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_01.vsnd"
	}
	juggernaut_jug_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_01.vsnd"
	}
	juggernaut_jug_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_02.vsnd"
	}
	juggernaut_jug_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_02.vsnd"
	}
	juggernaut_jug_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_02.vsnd"
	}
	juggernaut_jug_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_03.vsnd"
	}
	juggernaut_jug_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_03.vsnd"
	}
	juggernaut_jug_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_04.vsnd"
	}
	juggernaut_jug_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_04.vsnd"
	}
	juggernaut_jug_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_04.vsnd"
	}
	juggernaut_jug_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_04.vsnd"
	}
	juggernaut_jug_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_05.vsnd"
	}
	juggernaut_jug_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_05.vsnd"
	}
	juggernaut_jug_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_05.vsnd"
	}
	juggernaut_jug_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_06.vsnd"
	}
	juggernaut_jug_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_06.vsnd"
	}
	juggernaut_jug_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_move_06.vsnd"
	}
	juggernaut_jug_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_01.vsnd"
	}
	juggernaut_jug_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_02.vsnd"
	}
	juggernaut_jug_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_03.vsnd"
	}
	juggernaut_jug_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_04.vsnd"
	}
	juggernaut_jug_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_04.vsnd"
	}
	juggernaut_jug_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_05.vsnd"
	}
	juggernaut_jug_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_05.vsnd"
	}
	juggernaut_jug_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_06.vsnd"
	}
	juggernaut_jug_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_06.vsnd"
	}
	juggernaut_jug_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_02.vsnd"
	}
	juggernaut_jug_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_02.vsnd"
	}
	juggernaut_jug_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_03.vsnd"
	}
	juggernaut_jug_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_attack_03.vsnd"
	}
	juggernaut_jug_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_death_01.vsnd"
	}
	juggernaut_jug_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_01.vsnd"
	}
	juggernaut_jug_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
	juggernaut_jug_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
	juggernaut_jug_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
	juggernaut_jug_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
	juggernaut_jug_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
	juggernaut_jug_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/youmu/youmu_kill_02.vsnd"
	}
}