<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	lich_lich_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_spawn_01.vsnd"
	}
	lich_lich_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_spawn_01.vsnd"
	}
	lich_lich_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_spawn_01.vsnd"
	}
	lich_lich_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_spawn_02.vsnd"
	}
	lich_lich_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_spawn_02.vsnd"
	}
	lich_lich_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_01.vsnd"
	}
	lich_lich_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_01.vsnd"
	}
	lich_lich_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_01.vsnd"
	}
	lich_lich_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_02.vsnd"
	}
	lich_lich_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_03.vsnd"
	}
	lich_lich_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_03.vsnd"
	}
	lich_lich_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_03.vsnd"
	}
	lich_lich_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_04.vsnd"
	}
	lich_lich_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_05.vsnd"
	}
	lich_lich_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_05.vsnd"
	}
	lich_lich_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_05.vsnd"
	}
	lich_lich_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_06.vsnd"
	}
	lich_lich_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_06.vsnd"
	}
	lich_lich_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_06.vsnd"
	}
	lich_lich_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_07.vsnd"
	}
	lich_lich_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_07.vsnd"
	}
	lich_lich_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_move_07.vsnd"
	}
	lich_lich_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_01.vsnd"
	}
	lich_lich_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_01.vsnd"
	}
	lich_lich_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_02.vsnd"
	}
	lich_lich_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_02.vsnd"
	}
	lich_lich_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_03.vsnd"
	}
	lich_lich_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_03.vsnd"
	}
	lich_lich_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_04.vsnd"
	}
	lich_lich_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_04.vsnd"
	}
	lich_lich_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_05.vsnd"
	}
	lich_lich_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_06.vsnd"
	}
	lich_lich_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_attack_06.vsnd"
	}
	lich_lich_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_01.vsnd"
	}
	lich_lich_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_01.vsnd"
	}
	lich_lich_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_01.vsnd"
	}
	lich_lich_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_01.vsnd"
	}
	lich_lich_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_01.vsnd"
	}
	lich_lich_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_level_02.vsnd"
	}
	lich_lich_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_01.vsnd"
	}
	lich_lich_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_kill_02.vsnd"
	}
	lich_lich_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_01.vsnd"
	}
	lich_lich_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_death_02.vsnd"
	}
	lich_lich_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_01.vsnd"
	}
	lich_lich_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_01.vsnd"
	}
	lich_lich_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_01.vsnd"
	}
	lich_lich_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_02.vsnd"
	}
	lich_lich_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_02.vsnd"
	}
	lich_lich_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_02.vsnd"
	}
	lich_lich_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_03.vsnd"
	}
	lich_lich_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_03.vsnd"
	}
	lich_lich_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_03.vsnd"
	}
	lich_lich_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_04.vsnd"
	}
	lich_lich_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_04.vsnd"
	}
	lich_lich_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_04.vsnd"
	}
	lich_lich_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_respawn_04.vsnd"
	}
	lich_lich_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_01.vsnd"
	}
	lich_lich_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_01.vsnd"
	}
	lich_lich_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_01.vsnd"
	}
	lich_lich_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_01.vsnd"
	}
	lich_lich_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_01.vsnd"
	}
	lich_lich_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_deny_02.vsnd"
	}
	lich_lich_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_notyet_01.vsnd"
	}
	lich_lich_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_nomana_01.vsnd"
	}
	lich_lich_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_lose_01.vsnd"
	}
	lich_lich_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_lose_01.vsnd"
	}
	lich_lich_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_lose_01.vsnd"
	}
	lich_lich_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_lose_01.vsnd"
	}
	lich_lich_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_win_01.vsnd"
	}
	lich_lich_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_win_01.vsnd"
	}
	lich_lich_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_win_01.vsnd"
	}
	lich_lich_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/koakuma/koakuma_win_01.vsnd"
	}
}