<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	invoker_invo_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_spawn_01.vsnd"
	}
	invoker_invo_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_spawn_01.vsnd"
	}
	invoker_invo_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_spawn_01.vsnd"
	}
	invoker_invo_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_spawn_01.vsnd"
	}
	invoker_invo_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_spawn_01.vsnd"
	}
	invoker_invo_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_first_01.vsnd"
	}
	invoker_invo_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_01.vsnd"
	}
	invoker_invo_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_01.vsnd"
	}
	invoker_invo_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_01.vsnd"
	}
	invoker_invo_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_01.vsnd"
	}
	invoker_invo_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_02.vsnd"
	}
	invoker_invo_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_02.vsnd"
	}
	invoker_invo_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_02.vsnd"
	}
	invoker_invo_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_03.vsnd"
	}
	invoker_invo_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_03.vsnd"
	}
	invoker_invo_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_03.vsnd"
	}
	invoker_invo_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_04.vsnd"
	}
	invoker_invo_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_04.vsnd"
	}
	invoker_invo_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_04.vsnd"
	}
	invoker_invo_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_05.vsnd"
	}
	invoker_invo_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_05.vsnd"
	}
	invoker_invo_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_05.vsnd"
	}
	invoker_invo_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_06.vsnd"
	}
	invoker_invo_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_06.vsnd"
	}
	invoker_invo_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_06.vsnd"
	}
	invoker_invo_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_06.vsnd"
	}
	invoker_invo_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_07.vsnd"
	}
	invoker_invo_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_07.vsnd"
	}
	invoker_invo_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_07.vsnd"
	}
	invoker_invo_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_move_07.vsnd"
	}
	invoker_invo_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_01.vsnd"
	}
	invoker_invo_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_01.vsnd"
	}
	invoker_invo_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_02.vsnd"
	}
	invoker_invo_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_02.vsnd"
	}
	invoker_invo_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_03.vsnd"
	}
	invoker_invo_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_03.vsnd"
	}
	invoker_invo_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_04.vsnd"
	}
	invoker_invo_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_04.vsnd"
	}
	invoker_invo_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_04.vsnd"
	}
	invoker_invo_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_05.vsnd"
	}
	invoker_invo_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_05.vsnd"
	}
	invoker_invo_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_attack_05.vsnd"
	}
	invoker_invo_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_01.vsnd"
	}
	invoker_invo_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_level_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_level_02.vsnd"
	}
	invoker_invo_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_01.vsnd"
	}
	invoker_invo_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_kill_02.vsnd"
	}
	invoker_invo_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_01.vsnd"
	}
	invoker_invo_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_01.vsnd"
	}
	invoker_invo_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_01.vsnd"
	}
	invoker_invo_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_02.vsnd"
	}
	invoker_invo_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_02.vsnd"
	}
	invoker_invo_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_02.vsnd"
	}
	invoker_invo_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_02.vsnd"
	}
	invoker_invo_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_02.vsnd"
	}
	invoker_invo_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_03.vsnd"
	}
	invoker_invo_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_03.vsnd"
	}
	invoker_invo_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_03.vsnd"
	}
	invoker_invo_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_03.vsnd"
	}
	invoker_invo_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_death_03.vsnd"
	}
	invoker_invo_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_01.vsnd"
	}
	invoker_invo_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_01.vsnd"
	}
	invoker_invo_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_01.vsnd"
	}
	invoker_invo_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_02.vsnd"
	}
	invoker_invo_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_02.vsnd"
	}
	invoker_invo_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_02.vsnd"
	}
	invoker_invo_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_02.vsnd"
	}
	invoker_invo_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_03.vsnd"
	}
	invoker_invo_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_03.vsnd"
	}
	invoker_invo_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_respawn_03.vsnd"
	}
	invoker_invo_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_01.vsnd"
	}
	invoker_invo_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_01.vsnd"
	}
	invoker_invo_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_01.vsnd"
	}
	invoker_invo_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_notyet_02.vsnd"
	}
	invoker_invo_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_01.vsnd"
	}
	invoker_invo_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_01.vsnd"
	}
	invoker_invo_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_01.vsnd"
	}
	invoker_invo_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_nomana_02.vsnd"
	}
	invoker_invo_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_lose_01.vsnd"
	}
	invoker_invo_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_lose_01.vsnd"
	}
	invoker_invo_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_lose_01.vsnd"
	}
	invoker_invo_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_win_01.vsnd"
	}
	invoker_invo_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_win_01.vsnd"
	}
	invoker_invo_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/patchouli/patyurii_win_01.vsnd"
	}
}