<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mirana_mir_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_01.vsnd"
	}
	mirana_mir_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_spawn_02.vsnd"
	}
	mirana_mir_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_firstblood_01.vsnd"
	}
	mirana_mir_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_01.vsnd"
	}
	mirana_mir_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_01.vsnd"
	}
	mirana_mir_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_02.vsnd"
	}
	mirana_mir_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_02.vsnd"
	}
	mirana_mir_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_02.vsnd"
	}
	mirana_mir_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_03.vsnd"
	}
	mirana_mir_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_03.vsnd"
	}
	mirana_mir_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_03.vsnd"
	}
	mirana_mir_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_04.vsnd"
	}
	mirana_mir_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_04.vsnd"
	}
	mirana_mir_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_04.vsnd"
	}
	mirana_mir_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_05.vsnd"
	}
	mirana_mir_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_05.vsnd"
	}
	mirana_mir_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_05.vsnd"
	}
	mirana_mir_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_06.vsnd"
	}
	mirana_mir_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_06.vsnd"
	}
	mirana_mir_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_move_06.vsnd"
	}
	mirana_mir_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_01.vsnd"
	}
	mirana_mir_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_01.vsnd"
	}
	mirana_mir_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_02.vsnd"
	}
	mirana_mir_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_02.vsnd"
	}
	mirana_mir_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_03.vsnd"
	}
	mirana_mir_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_03.vsnd"
	}
	mirana_mir_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_04.vsnd"
	}
	mirana_mir_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_05.vsnd"
	}
	mirana_mir_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_05.vsnd"
	}
	mirana_mir_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_06.vsnd"
	}
	mirana_mir_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_attack_06.vsnd"
	}
	mirana_mir_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_01.vsnd"
	}
	mirana_mir_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_01.vsnd"
	}
	mirana_mir_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_01.vsnd"
	}
	mirana_mir_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_02.vsnd"
	}
	mirana_mir_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_02.vsnd"
	}
	mirana_mir_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_levelup_02.vsnd"
	}
	mirana_mir_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_01.vsnd"
	}
	mirana_mir_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_02.vsnd"
	}
	mirana_mir_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_03.vsnd"
	}
	mirana_mir_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_03.vsnd"
	}
	mirana_mir_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_03.vsnd"
	}
	mirana_mir_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_03.vsnd"
	}
	mirana_mir_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_kill_03.vsnd"
	}
	mirana_mir_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_01.vsnd"
	}
	mirana_mir_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_01.vsnd"
	}
	mirana_mir_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_01.vsnd"
	}
	mirana_mir_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_01.vsnd"
	}
	mirana_mir_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_02.vsnd"
	}
	mirana_mir_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_02.vsnd"
	}
	mirana_mir_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_02.vsnd"
	}
	mirana_mir_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_death_02.vsnd"
	}
	mirana_mir_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_01.vsnd"
	}
	mirana_mir_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_01.vsnd"
	}
	mirana_mir_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_02.vsnd"
	}
	mirana_mir_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_02.vsnd"
	}
	mirana_mir_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_03.vsnd"
	}
	mirana_mir_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_respawn_03.vsnd"
	}
	mirana_mir_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_01.vsnd"
	}
	mirana_mir_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_01.vsnd"
	}
	mirana_mir_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_01.vsnd"
	}
	mirana_mir_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_01.vsnd"
	}
	mirana_mir_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_02.vsnd"
	}
	mirana_mir_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_02.vsnd"
	}
	mirana_mir_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_02.vsnd"
	}
	mirana_mir_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_02.vsnd"
	}
	mirana_mir_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_nomana_02.vsnd"
	}
	mirana_mir_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_01.vsnd"
	}
	mirana_mir_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_01.vsnd"
	}
	mirana_mir_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_01.vsnd"
	}
	mirana_mir_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_01.vsnd"
	}
	mirana_mir_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_01.vsnd"
	}
	mirana_mir_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_02.vsnd"
	}
	mirana_mir_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_02.vsnd"
	}
	mirana_mir_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_02.vsnd"
	}
	mirana_mir_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_notyet_02.vsnd"
	}
	mirana_mir_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_lose_01.vsnd"
	}
	mirana_mir_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_lose_01.vsnd"
	}
	mirana_mir_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_win_01.vsnd"
	}
	mirana_mir_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_win_01.vsnd"
	}
	mirana_mir_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_win_01.vsnd"
	}
	mirana_mir_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/udongein/udongein_win_01.vsnd"
	}
}