<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	earth_spirit_earthspi_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_spawn_01.vsnd"
	}
	earth_spirit_earthspi_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_01.vsnd"
	}
	earth_spirit_earthspi_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_move_02.vsnd"
	}
	earth_spirit_earthspi_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_01.vsnd"
	}
	earth_spirit_earthspi_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_kill_02.vsnd"
	}
	earth_spirit_earthspi_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_death_01.vsnd"
	}
	earth_spirit_earthspi_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_respawn_01.vsnd"
	}
	earth_spirit_earthspi_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_win_01.vsnd"
	}
	earth_spirit_earthspi_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_win_01.vsnd"
	}
	earth_spirit_earthspi_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/merlin/meruran_win_01.vsnd"
	}
}