<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	doom_bringer_doom_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_spawn_01.vsnd"
	}
	doom_bringer_doom_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_spawn_02.vsnd"
	}
	doom_bringer_doom_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_spawn_02.vsnd"
	}
	doom_bringer_doom_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_01.vsnd"
	}
	doom_bringer_doom_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_01.vsnd"
	}
	doom_bringer_doom_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_01.vsnd"
	}
	doom_bringer_doom_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_02.vsnd"
	}
	doom_bringer_doom_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_02.vsnd"
	}
	doom_bringer_doom_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_02.vsnd"
	}
	doom_bringer_doom_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_03.vsnd"
	}
	doom_bringer_doom_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_03.vsnd"
	}
	doom_bringer_doom_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_03.vsnd"
	}
	doom_bringer_doom_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_04.vsnd"
	}
	doom_bringer_doom_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_04.vsnd"
	}
	doom_bringer_doom_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_move_04.vsnd"
	}
	doom_bringer_doom_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_01.vsnd"
	}
	doom_bringer_doom_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_01.vsnd"
	}
	doom_bringer_doom_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_02.vsnd"
	}
	doom_bringer_doom_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_02.vsnd"
	}
	doom_bringer_doom_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_03.vsnd"
	}
	doom_bringer_doom_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_03.vsnd"
	}
	doom_bringer_doom_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_03.vsnd"
	}
	doom_bringer_doom_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_04.vsnd"
	}
	doom_bringer_doom_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_04.vsnd"
	}
	doom_bringer_doom_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_attack_04.vsnd"
	}
	doom_bringer_doom_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_01.vsnd"
	}
	doom_bringer_doom_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_01.vsnd"
	}
	doom_bringer_doom_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_01.vsnd"
	}
	doom_bringer_doom_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_01.vsnd"
	}
	doom_bringer_doom_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_02.vsnd"
	}
	doom_bringer_doom_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_02.vsnd"
	}
	doom_bringer_doom_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_02.vsnd"
	}
	doom_bringer_doom_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_level_02.vsnd"
	}
	doom_bringer_doom_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_01.vsnd"
	}
	doom_bringer_doom_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_01.vsnd"
	}
	doom_bringer_doom_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_01.vsnd"
	}
	doom_bringer_doom_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_01.vsnd"
	}
	doom_bringer_doom_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_02.vsnd"
	}
	doom_bringer_doom_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_02.vsnd"
	}
	doom_bringer_doom_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_02.vsnd"
	}
	doom_bringer_doom_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_02.vsnd"
	}
	doom_bringer_doom_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_03.vsnd"
	}
	doom_bringer_doom_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_03.vsnd"
	}
	doom_bringer_doom_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_kill_03.vsnd"
	}
	doom_bringer_doom_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_01.vsnd"
	}
	doom_bringer_doom_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_01.vsnd"
	}
	doom_bringer_doom_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_01.vsnd"
	}
	doom_bringer_doom_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_01.vsnd"
	}
	doom_bringer_doom_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_01.vsnd"
	}
	doom_bringer_doom_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lasthit_02.vsnd"
	}
	doom_bringer_doom_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_01.vsnd"
	}
	doom_bringer_doom_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_01.vsnd"
	}
	doom_bringer_doom_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_01.vsnd"
	}
	doom_bringer_doom_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_02.vsnd"
	}
	doom_bringer_doom_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_02.vsnd"
	}
	doom_bringer_doom_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_03.vsnd"
	}
	doom_bringer_doom_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_03.vsnd"
	}
	doom_bringer_doom_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_03.vsnd"
	}
	doom_bringer_doom_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_04.vsnd"
	}
	doom_bringer_doom_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_04.vsnd"
	}
	doom_bringer_doom_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_death_04.vsnd"
	}
	doom_bringer_doom_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_01.vsnd"
	}
	doom_bringer_doom_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_respawn_02.vsnd"
	}
	doom_bringer_doom_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_01.vsnd"
	}
	doom_bringer_doom_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_01.vsnd"
	}
	doom_bringer_doom_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_01.vsnd"
	}
	doom_bringer_doom_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_01.vsnd"
	}
	doom_bringer_doom_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_02.vsnd"
	}
	doom_bringer_doom_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_02.vsnd"
	}
	doom_bringer_doom_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_02.vsnd"
	}
	doom_bringer_doom_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_deny_02.vsnd"
	}
	doom_bringer_doom_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lose_01.vsnd"
	}
	doom_bringer_doom_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lose_01.vsnd"
	}
	doom_bringer_doom_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lose_01.vsnd"
	}
	doom_bringer_doom_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_lose_01.vsnd"
	}
	doom_bringer_doom_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_win_01.vsnd"
	}
	doom_bringer_doom_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_win_01.vsnd"
	}
	doom_bringer_doom_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_win_01.vsnd"
	}
	doom_bringer_doom_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_notyet_01.vsnd"
	}
	doom_bringer_doom_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_nomana_01.vsnd"
	}
	doom_bringer_doom_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/clownpiece/kuraunpiisu_firstblood_01.vsnd"
	}
}