<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	riki_riki_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_spawn_01.vsnd"
	}
	riki_riki_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_01.vsnd"
	}
	riki_riki_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_01.vsnd"
	}
	riki_riki_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_02.vsnd"
	}
	riki_riki_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_02.vsnd"
	}
	riki_riki_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_03.vsnd"
	}
	riki_riki_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_04.vsnd"
	}
	riki_riki_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_04.vsnd"
	}
	riki_riki_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_05.vsnd"
	}
	riki_riki_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_05.vsnd"
	}
	riki_riki_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_06.vsnd"
	}
	riki_riki_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_06.vsnd"
	}
	riki_riki_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_06.vsnd"
	}
	riki_riki_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_07.vsnd"
	}
	riki_riki_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_07.vsnd"
	}
	riki_riki_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_07.vsnd"
	}
	riki_riki_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_08.vsnd"
	}
	riki_riki_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_08.vsnd"
	}
	riki_riki_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_move_08.vsnd"
	}
	riki_riki_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_01.vsnd"
	}
	riki_riki_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_01.vsnd"
	}
	riki_riki_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_01.vsnd"
	}
	riki_riki_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_01.vsnd"
	}
	riki_riki_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_02.vsnd"
	}
	riki_riki_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_02.vsnd"
	}
	riki_riki_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_02.vsnd"
	}
	riki_riki_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_03.vsnd"
	}
	riki_riki_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_03.vsnd"
	}
	riki_riki_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_03.vsnd"
	}
	riki_riki_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_04.vsnd"
	}
	riki_riki_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_04.vsnd"
	}
	riki_riki_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_04.vsnd"
	}
	riki_riki_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_attack_04.vsnd"
	}
	riki_riki_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_01.vsnd"
	}
	riki_riki_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_01.vsnd"
	}
	riki_riki_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_01.vsnd"
	}
	riki_riki_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_02.vsnd"
	}
	riki_riki_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_02.vsnd"
	}
	riki_riki_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_level_02.vsnd"
	}
	riki_riki_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_01.vsnd"
	}
	riki_riki_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_01.vsnd"
	}
	riki_riki_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_01.vsnd"
	}
	riki_riki_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_01.vsnd"
	}
	riki_riki_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_02.vsnd"
	}
	riki_riki_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_02.vsnd"
	}
	riki_riki_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_02.vsnd"
	}
	riki_riki_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_02.vsnd"
	}
	riki_riki_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_02.vsnd"
	}
	riki_riki_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_03.vsnd"
	}
	riki_riki_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_03.vsnd"
	}
	riki_riki_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_03.vsnd"
	}
	riki_riki_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_03.vsnd"
	}
	riki_riki_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_03.vsnd"
	}
	riki_riki_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_kill_04.vsnd"
	}
	riki_riki_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lasthit_01.vsnd"
	}
	riki_riki_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_01.vsnd"
	}
	riki_riki_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_01.vsnd"
	}
	riki_riki_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_02.vsnd"
	}
	riki_riki_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_02.vsnd"
	}
	riki_riki_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_03.vsnd"
	}
	riki_riki_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_04.vsnd"
	}
	riki_riki_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_05.vsnd"
	}
	riki_riki_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_05.vsnd"
	}
	riki_riki_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_06.vsnd"
	}
	riki_riki_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_death_06.vsnd"
	}
	riki_riki_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_01.vsnd"
	}
	riki_riki_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_01.vsnd"
	}
	riki_riki_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_01.vsnd"
	}
	riki_riki_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_01.vsnd"
	}
	riki_riki_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_02.vsnd"
	}
	riki_riki_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_02.vsnd"
	}
	riki_riki_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_02.vsnd"
	}
	riki_riki_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_03.vsnd"
	}
	riki_riki_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_03.vsnd"
	}
	riki_riki_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_03.vsnd"
	}
	riki_riki_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_respawn_03.vsnd"
	}
	riki_riki_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_01.vsnd"
	}
	riki_riki_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_01.vsnd"
	}
	riki_riki_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_01.vsnd"
	}
	riki_riki_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_01.vsnd"
	}
	riki_riki_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_01.vsnd"
	}
	riki_riki_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_02.vsnd"
	}
	riki_riki_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_02.vsnd"
	}
	riki_riki_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_deny_02.vsnd"
	}
	riki_riki_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lose_01.vsnd"
	}
	riki_riki_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lose_01.vsnd"
	}
	riki_riki_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lose_01.vsnd"
	}
	riki_riki_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_lose_01.vsnd"
	}
	riki_riki_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_win_01.vsnd"
	}
	riki_riki_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_win_01.vsnd"
	}
	riki_riki_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_win_01.vsnd"
	}
	riki_riki_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_win_01.vsnd"
	}
	riki_riki_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_01.vsnd"
	}
	riki_riki_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_01.vsnd"
	}
	riki_riki_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_01.vsnd"
	}
	riki_riki_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_02.vsnd"
	}
	riki_riki_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_02.vsnd"
	}
	riki_riki_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_03.vsnd"
	}
	riki_riki_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_02.vsnd"
	}
	riki_riki_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_03.vsnd"
	}
	riki_riki_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_notyet_03.vsnd"
	}
	riki_riki_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_01.vsnd"
	}
	riki_riki_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_01.vsnd"
	}
	riki_riki_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_01.vsnd"
	}
	riki_riki_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
	riki_riki_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
	riki_riki_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
	riki_riki_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
	riki_riki_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
	riki_riki_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/kogasa/kogasa_nomana_02.vsnd"
	}
}