<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	earthshaker_erth_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_spawn_01.vsnd"
	}
	earthshaker_erth_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_01.vsnd"
	}
	earthshaker_erth_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_01.vsnd"
	}
	earthshaker_erth_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_01.vsnd"
	}
	earthshaker_erth_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_01.vsnd"
	}
	earthshaker_erth_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_02.vsnd"
	}
	earthshaker_erth_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_02.vsnd"
	}
	earthshaker_erth_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_02.vsnd"
	}
	earthshaker_erth_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_03.vsnd"
	}
	earthshaker_erth_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_03.vsnd"
	}
	earthshaker_erth_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_04.vsnd"
	}
	earthshaker_erth_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_04.vsnd"
	}
	earthshaker_erth_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_04.vsnd"
	}
	earthshaker_erth_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_04.vsnd"
	}
	earthshaker_erth_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_05.vsnd"
	}
	earthshaker_erth_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_05.vsnd"
	}
	earthshaker_erth_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_move_05.vsnd"
	}
	earthshaker_erth_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_01.vsnd"
	}
	earthshaker_erth_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_02.vsnd"
	}
	earthshaker_erth_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_02.vsnd"
	}
	earthshaker_erth_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_03.vsnd"
	}
	earthshaker_erth_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_03.vsnd"
	}
	earthshaker_erth_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_04.vsnd"
	}
	earthshaker_erth_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_04.vsnd"
	}
	earthshaker_erth_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_attack_05.vsnd"
	}
	earthshaker_erth_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_01.vsnd"
	}
	earthshaker_erth_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_02.vsnd"
	}
	earthshaker_erth_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_02.vsnd"
	}
	earthshaker_erth_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_02.vsnd"
	}
	earthshaker_erth_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_02.vsnd"
	}
	earthshaker_erth_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_kill_02.vsnd"
	}
	earthshaker_erth_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_01.vsnd"
	}
	earthshaker_erth_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_01.vsnd"
	}
	earthshaker_erth_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_01.vsnd"
	}
	earthshaker_erth_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_01.vsnd"
	}
	earthshaker_erth_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_01.vsnd"
	}
	earthshaker_erth_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_02.vsnd"
	}
	earthshaker_erth_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_02.vsnd"
	}
	earthshaker_erth_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_02.vsnd"
	}
	earthshaker_erth_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_death_02.vsnd"
	}
	earthshaker_erth_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_01.vsnd"
	}
	earthshaker_erth_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_01.vsnd"
	}
	earthshaker_erth_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_01.vsnd"
	}
	earthshaker_erth_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_01.vsnd"
	}
	earthshaker_erth_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_01.vsnd"
	}
	earthshaker_erth_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_02.vsnd"
	}
	earthshaker_erth_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_02.vsnd"
	}
	earthshaker_erth_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_02.vsnd"
	}
	earthshaker_erth_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/tenshi/tensi_respawn_02.vsnd"
	}
}