<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	huskar_husk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_spawn_01.vsnd"
	}
	huskar_husk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_spawn_01.vsnd"
	}
	huskar_husk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_spawn_01.vsnd"
	}
	huskar_husk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_spawn_01.vsnd"
	}
	huskar_husk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_spawn_01.vsnd"
	}
	huskar_husk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_firstblood_01.vsnd"
	}
	huskar_husk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_01.vsnd"
	}
	huskar_husk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_01.vsnd"
	}
	huskar_husk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_02.vsnd"
	}
	huskar_husk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_02.vsnd"
	}
	huskar_husk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_03.vsnd"
	}
	huskar_husk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_03.vsnd"
	}
	huskar_husk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_03.vsnd"
	}
	huskar_husk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_04.vsnd"
	}
	huskar_husk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_04.vsnd"
	}
	huskar_husk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_04.vsnd"
	}
	huskar_husk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_05.vsnd"
	}
	huskar_husk_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_05.vsnd"
	}
	huskar_husk_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_05.vsnd"
	}
	huskar_husk_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_06.vsnd"
	}
	huskar_husk_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_06.vsnd"
	}
	huskar_husk_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_06.vsnd"
	}
	huskar_husk_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_move_07.vsnd"
	}
	huskar_husk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_01.vsnd"
	}
	huskar_husk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_01.vsnd"
	}
	huskar_husk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_01.vsnd"
	}
	huskar_husk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_02.vsnd"
	}
	huskar_husk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_02.vsnd"
	}
	huskar_husk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_02.vsnd"
	}
	huskar_husk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_03.vsnd"
	}
	huskar_husk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_03.vsnd"
	}
	huskar_husk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_03.vsnd"
	}
	huskar_husk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_03.vsnd"
	}
	huskar_husk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_attack_04.vsnd"
	}
	huskar_husk_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_level_01.vsnd"
	}
	huskar_husk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_01.vsnd"
	}
	huskar_husk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_kill_02.vsnd"
	}
	huskar_husk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_lasthit_01.vsnd"
	}
	huskar_husk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_death_01.vsnd"
	}
	huskar_husk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_respawn_01.vsnd"
	}
	huskar_husk_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_notyet_01.vsnd"
	}
	huskar_husk_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
	huskar_husk_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/minoriko/minoriko_nomana_01.vsnd"
	}
}