<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	templar_assassin_temp_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_spawn_01.vsnd"
	}
	templar_assassin_temp_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_spawn_01.vsnd"
	}
	templar_assassin_temp_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_spawn_01.vsnd"
	}
	templar_assassin_temp_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_spawn_01.vsnd"
	}
	templar_assassin_temp_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_first_01.vsnd"
	}
	templar_assassin_temp_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_01.vsnd"
	}
	templar_assassin_temp_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_01.vsnd"
	}
	templar_assassin_temp_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_01.vsnd"
	}
	templar_assassin_temp_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_01.vsnd"
	}
	templar_assassin_temp_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_02.vsnd"
	}
	templar_assassin_temp_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_02.vsnd"
	}
	templar_assassin_temp_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_02.vsnd"
	}
	templar_assassin_temp_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_02.vsnd"
	}
	templar_assassin_temp_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_03.vsnd"
	}
	templar_assassin_temp_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_03.vsnd"
	}
	templar_assassin_temp_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_03.vsnd"
	}
	templar_assassin_temp_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_03.vsnd"
	}
	templar_assassin_temp_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_04.vsnd"
	}
	templar_assassin_temp_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_04.vsnd"
	}
	templar_assassin_temp_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_move_04.vsnd"
	}
	templar_assassin_temp_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_01.vsnd"
	}
	templar_assassin_temp_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_01.vsnd"
	}
	templar_assassin_temp_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_01.vsnd"
	}
	templar_assassin_temp_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_02.vsnd"
	}
	templar_assassin_temp_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_02.vsnd"
	}
	templar_assassin_temp_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_02.vsnd"
	}
	templar_assassin_temp_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_03.vsnd"
	}
	templar_assassin_temp_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_03.vsnd"
	}
	templar_assassin_temp_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_04.vsnd"
	}
	templar_assassin_temp_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_04.vsnd"
	}
	templar_assassin_temp_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_attack_04.vsnd"
	}
	templar_assassin_temp_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_01.vsnd"
	}
	templar_assassin_temp_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_01.vsnd"
	}
	templar_assassin_temp_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_01.vsnd"
	}
	templar_assassin_temp_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_01.vsnd"
	}
	templar_assassin_temp_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_01.vsnd"
	}
	templar_assassin_temp_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_02.vsnd"
	}
	templar_assassin_temp_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_02.vsnd"
	}
	templar_assassin_temp_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_02.vsnd"
	}
	templar_assassin_temp_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_02.vsnd"
	}
	templar_assassin_temp_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_levelup_02.vsnd"
	}
	templar_assassin_temp_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_01.vsnd"
	}
	templar_assassin_temp_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_kill_02.vsnd"
	}
	templar_assassin_temp_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_rival_01.vsnd"
	}
	templar_assassin_temp_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_rival_01.vsnd"
	}
	templar_assassin_temp_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_ally_01.vsnd"
	}
	templar_assassin_temp_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_death_01.vsnd"
	}
	templar_assassin_temp_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_01.vsnd"
	}
	templar_assassin_temp_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_01.vsnd"
	}
	templar_assassin_temp_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_01.vsnd"
	}
	templar_assassin_temp_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_01.vsnd"
	}
	templar_assassin_temp_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_01.vsnd"
	}
	templar_assassin_temp_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_02.vsnd"
	}
	templar_assassin_temp_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_02.vsnd"
	}
	templar_assassin_temp_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_02.vsnd"
	}
	templar_assassin_temp_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_02.vsnd"
	}
	templar_assassin_temp_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_respawn_02.vsnd"
	}
	templar_assassin_temp_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_01.vsnd"
	}
	templar_assassin_temp_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_01.vsnd"
	}
	templar_assassin_temp_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_01.vsnd"
	}
	templar_assassin_temp_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_01.vsnd"
	}
	templar_assassin_temp_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_01.vsnd"
	}
	templar_assassin_temp_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_02.vsnd"
	}
	templar_assassin_temp_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_02.vsnd"
	}
	templar_assassin_temp_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_02.vsnd"
	}
	templar_assassin_temp_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_notyet_02.vsnd"
	}
	templar_assassin_temp_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_01.vsnd"
	}
	templar_assassin_temp_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_01.vsnd"
	}
	templar_assassin_temp_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_01.vsnd"
	}
	templar_assassin_temp_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_01.vsnd"
	}
	templar_assassin_temp_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_01.vsnd"
	}
	templar_assassin_temp_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_02.vsnd"
	}
	templar_assassin_temp_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_02.vsnd"
	}
	templar_assassin_temp_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_02.vsnd"
	}
	templar_assassin_temp_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_nomana_02.vsnd"
	}
	templar_assassin_temp_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_lose_01.vsnd"
	}
	templar_assassin_temp_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_lose_01.vsnd"
	}
	templar_assassin_temp_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_lose_01.vsnd"
	}
	templar_assassin_temp_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_win_01.vsnd"
	}
	templar_assassin_temp_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_win_01.vsnd"
	}
	templar_assassin_temp_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/sakuya/sakuya_win_01.vsnd"
	}
}