<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	life_stealer_lifest_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_spawn_01.vsnd"
	}
	life_stealer_lifest_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_spawn_01.vsnd"
	}
	life_stealer_lifest_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_spawn_02.vsnd"
	}
	life_stealer_lifest_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_spawn_02.vsnd"
	}
	life_stealer_lifest_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_01.vsnd"
	}
	life_stealer_lifest_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_01.vsnd"
	}
	life_stealer_lifest_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_01.vsnd"
	}
	life_stealer_lifest_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_01.vsnd"
	}
	life_stealer_lifest_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_02.vsnd"
	}
	life_stealer_lifest_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_02.vsnd"
	}
	life_stealer_lifest_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_02.vsnd"
	}
	life_stealer_lifest_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_03.vsnd"
	}
	life_stealer_lifest_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_03.vsnd"
	}
	life_stealer_lifest_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_03.vsnd"
	}
	life_stealer_lifest_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_04.vsnd"
	}
	life_stealer_lifest_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_04.vsnd"
	}
	life_stealer_lifest_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_04.vsnd"
	}
	life_stealer_lifest_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_05.vsnd"
	}
	life_stealer_lifest_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_05.vsnd"
	}
	life_stealer_lifest_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_05.vsnd"
	}
	life_stealer_lifest_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_05.vsnd"
	}
	life_stealer_lifest_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_06.vsnd"
	}
	life_stealer_lifest_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_06.vsnd"
	}
	life_stealer_lifest_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_move_06.vsnd"
	}
	life_stealer_lifest_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_01.vsnd"
	}
	life_stealer_lifest_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_01.vsnd"
	}
	life_stealer_lifest_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_02.vsnd"
	}
	life_stealer_lifest_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_02.vsnd"
	}
	life_stealer_lifest_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_02.vsnd"
	}
	life_stealer_lifest_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_03.vsnd"
	}
	life_stealer_lifest_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_03.vsnd"
	}
	life_stealer_lifest_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_04.vsnd"
	}
	life_stealer_lifest_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_04.vsnd"
	}
	life_stealer_lifest_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_05.vsnd"
	}
	life_stealer_lifest_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_05.vsnd"
	}
	life_stealer_lifest_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_06.vsnd"
	}
	life_stealer_lifest_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_06.vsnd"
	}
	life_stealer_lifest_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_07.vsnd"
	}
	life_stealer_lifest_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_attack_07.vsnd"
	}
	life_stealer_lifest_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_levelup_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_levelup_01.vsnd"
	}
	life_stealer_lifest_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_kill_01.vsnd"
	}
	life_stealer_lifest_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_01.vsnd"
	}
	life_stealer_lifest_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_death_02.vsnd"
	}
	life_stealer_lifest_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_01.vsnd"
	}
	life_stealer_lifest_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_01.vsnd"
	}
	life_stealer_lifest_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_01.vsnd"
	}
	life_stealer_lifest_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_01.vsnd"
	}
	life_stealer_lifest_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_02.vsnd"
	}
	life_stealer_lifest_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_02.vsnd"
	}
	life_stealer_lifest_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_02.vsnd"
	}
	life_stealer_lifest_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_02.vsnd"
	}
	life_stealer_lifest_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_02.vsnd"
	}
	life_stealer_lifest_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_03.vsnd"
	}
	life_stealer_lifest_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_03.vsnd"
	}
	life_stealer_lifest_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_03.vsnd"
	}
	life_stealer_lifest_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/rumia/ruumia_respawn_03.vsnd"
	}
}