<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ember_spirit_embr_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_01.vsnd"
	}
	ember_spirit_embr_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_move_02.vsnd"
	}
	ember_spirit_embr_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_kill_01.vsnd"
	}
	ember_spirit_embr_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_rival_01.vsnd"
	}
	ember_spirit_embr_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_01.vsnd"
	}
	ember_spirit_embr_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_02.vsnd"
	}
	ember_spirit_embr_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_03.vsnd"
	}
	ember_spirit_embr_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_01.vsnd"
	}
	ember_spirit_embr_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_02.vsnd"
	}
	ember_spirit_embr_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_03.vsnd"
	}
	ember_spirit_embr_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_01.vsnd"
	}
	ember_spirit_embr_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_02.vsnd"
	}
	ember_spirit_embr_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_03.vsnd"
	}
	ember_spirit_embr_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_01.vsnd"
	}
	ember_spirit_embr_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_02.vsnd"
	}
	ember_spirit_embr_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_03.vsnd"
	}
	ember_spirit_embr_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_death_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability011_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability011_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability012_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability012_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability013_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability013_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability02_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability02_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability03_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability03_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability04_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability04_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability061_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability061_01.vsnd"
	}
	Voice_Thdots_Meira.meira_ability062_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/thdots/vo/meira/meira_ability062_01.vsnd"
	}
}